# Benchmark "apex7" written by ABC on Thu Feb  1 19:32:09 2018
.model apex7
.inputs CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 ICLR \
 LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 PLUTO1 PLUTO2 PLUTO3 \
 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI WATCH OVACC KBG_N DEL1 COMPPAR VST0 \
 VST1 STAR0 STAR1 STAR2 STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6
.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P \
 PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F OWL_F PY_P \
 END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P VST0_P VST1_P STAR0_P \
 STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P BULL2_P BULL3_P BULL4_P BULL5_P \
 BULL6_P
.names LSD n89 n100 LSD_P
-11 1
1-1 1
.names ORWD_F n98 FBI n89
011 1
.names n96 n91 WATCH ORWD_F
--0 1
00- 1
.names n94 n92 IBT2 n91
-11 1
1-1 1
.names IBT1 CAT5 n93 n92
-01 1
0-1 1
.names IBT1 CAT3 IBT0 n93
-01 1
1-1 1
.names IBT1 CAT4 n95 n94
-01 1
0-1 1
.names IBT1 CAT2 IBT0 n95
-00 1
1-0 1
.names IBT2 IBT1 n97 n96
011 1
.names CAT1 CAT0 IBT0 n97
-00 1
0-1 1
.names STAR2 n99 n98
01 1
.names STAR0 STAR1 n99
11 1
.names FBI n101 OWL_N n100
-01 1
0-1 1
.names n98 STAR3 n101
11 1
.names ACCRPY OWL_N n103 ACCRPY_P
--1 1
11- 1
.names n104 n105 n103
11 1
.names ORWD_F n98 n104
11 1
.names OWL_N FBI n105
11 1
.names n107 VERR_N OWL_N VERR_F
--0 1
01- 1
.names n114 n108 n109 n107
-10 1
1-0 1
.names n98 ORWD_F n105 n108
-01 1
0-1 1
.names ORWD_F n101 n110 n109
000 1
.names n111 n113 n110
11 1
.names BULL0 n112 BULL1 n111
011 1
.names BULL5 BULL4 n112
01 1
.names BULL2 BULL3 BULL6 n113
001 1
.names n110 WATCH n114
11 1
.names n116 OWL_N RATR_P
01 1
.names END n117 RATR n116
-10 1
0-0 1
.names VST0 MMERR COMPPAR n117
-11 1
1-1 1
.names MARSSR n114 OWL_N MARSSR_P
-11 1
1-1 1
.names KBG_N VLENESR OWL_N VLENESR_P
-11 1
0-1 1
.names n121 OWL_N VSUMESR_P
01 1
.names VST1 END VSUMESR n121
-00 1
0-0 1
.names IBT0 n123 n127 PLUTO0_P
--1 1
01- 1
.names IBT2 IBT1 n124 n123
011 1
.names n126 n125 OWL_N n124
-01 1
1-1 1
.names WATCH n110 KBG_N n125
-01 1
0-1 1
.names VST1 n117 END n126
-01 1
1-1 1
.names PLUTO0 OWL_N n127
11 1
.names n123 IBT0 n129 PLUTO1_P
--1 1
11- 1
.names PLUTO1 OWL_N n129
11 1
.names n131 n133 n132 PLUTO2_P
--1 1
11- 1
.names n124 IBT2 n131
11 1
.names PLUTO2 OWL_N n132
11 1
.names IBT0 IBT1 n133
00 1
.names n131 n136 n135 PLUTO3_P
--1 1
11- 1
.names PLUTO3 OWL_N n135
11 1
.names IBT1 IBT0 n136
01 1
.names n131 n139 n138 PLUTO4_P
--1 1
11- 1
.names PLUTO4 OWL_N n138
11 1
.names IBT0 IBT1 n139
01 1
.names n131 n142 n141 PLUTO5_P
--1 1
11- 1
.names PLUTO5 OWL_N n141
11 1
.names IBT0 IBT1 n142
11 1
.names ICLR END n125 OWL_F
001 1
.names n145 ICLR PY_P
00 1
.names DEL1 PY FBI n145
-00 1
0-1 1
.names OWL_N END n103 END_P
--1 1
11- 1
.names n104 n148 FBI_P
01 1
.names n149 OWL_N n148
01 1
.names ORWD_N ORWD_F FBI n149
-10 1
1-0 1
.names n151 OWL_N WATCH_P
01 1
.names OVACC VACC WATCH n151
-10 1
0-0 1
.names ICLR VACC OVACC_P
01 1
.names n154 KBG_N OWL_N KBG_F
--0 1
01- 1
.names n101 ORWD_F n108 n154
-11 1
1-1 1
.names ICLR CAPSD DEL1_P
01 1
.names n157 COMPPAR OWL_N COMPPAR_P
011 1
101 1
.names FBI DEL1 n157
11 1
.names n159 VST1 n160 VST0_P
--1 1
11- 1
.names ICLR FBI n159
01 1
.names ICLR FBI VST0 n160
001 1
.names n159 PY n162 VST1_P
--1 1
11- 1
.names ICLR FBI VST1 n162
001 1
.names n164 n148 STAR0 STAR0_P
-10 1
1-1 1
.names ORWD_N ORWD_F n165 n164
-11 1
1-1 1
.names FBI OWL_N n165
01 1
.names n169 n171 n167 STAR1_P
--1 1
01- 1
.names n149 n168 OWL_N n167
011 1
.names STAR1 STAR0 n168
01 1
.names n164 n170 n169
00 1
.names n99 OWL_N n170
01 1
.names STAR0 n164 STAR1 n171
-11 1
0-1 1
.names n148 n98 n173 STAR2_P
--1 1
11- 1
.names n170 n164 STAR2 n173
-11 1
1-1 1
.names n175 STAR3 n177 STAR3_P
--1 1
01- 1
.names n164 n170 n176 n175
000 1
.names STAR2 OWL_N n176
01 1
.names n149 n178 OWL_N n177
011 1
.names STAR3 STAR2 n99 n178
011 1
.names WATCH BULL0 OWL_N BULL0_P
011 1
101 1
.names n181 BULL1 OWL_N BULL1_P
011 1
101 1
.names WATCH BULL0 n181
11 1
.names n183 BULL2 OWL_N BULL2_P
011 1
101 1
.names n181 BULL1 n183
11 1
.names n185 BULL3 OWL_N BULL3_P
011 1
101 1
.names n183 BULL2 n185
11 1
.names n187 BULL4 OWL_N BULL4_P
011 1
101 1
.names n185 BULL3 n187
11 1
.names n190 BULL5 n189 BULL5_P
--1 1
01- 1
.names n187 n112 OWL_N n189
111 1
.names n187 BULL4 OWL_N n190
--0 1
11- 1
.names n192 BULL6 OWL_N BULL6_P
011 1
101 1
.names n187 BULL4 BULL5 n192
111 1
.names VST0 SDO
1 1
.end
