# Benchmark "cht" written by ABC on Thu Feb  1 19:32:10 2018
.model cht
.inputs a c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0
.outputs w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 \
 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2
.names i f n86 w0
-11 1
0-1 1
.names m i l n86
-10 1
1-0 1
.names i g n88 x0
-11 1
0-1 1
.names n i l n88
-10 1
1-0 1
.names i h n90 y0
-11 1
0-1 1
.names o i l n90
-10 1
1-0 1
.names i c n92 z0
-11 1
0-1 1
.names p i l n92
-10 1
1-0 1
.names i d n94 a1
-11 1
0-1 1
.names q i l n94
-10 1
1-0 1
.names i e n96 b1
-11 1
0-1 1
.names r i l n96
-10 1
1-0 1
.names t j n98 c1
-01 1
1-1 1
.names s j l n98
-10 1
1-0 1
.names u j n100 d1
-01 1
1-1 1
.names t j l n100
-10 1
1-0 1
.names v j n102 e1
-01 1
1-1 1
.names u j l n102
-10 1
1-0 1
.names w j n104 f1
-01 1
1-1 1
.names v j l n104
-10 1
1-0 1
.names x j n106 g1
-01 1
1-1 1
.names w j l n106
-10 1
1-0 1
.names y j n108 h1
-01 1
1-1 1
.names x j l n108
-10 1
1-0 1
.names z j n110 i1
-01 1
1-1 1
.names y j l n110
-10 1
1-0 1
.names a0 j n112 j1
-01 1
1-1 1
.names z j l n112
-10 1
1-0 1
.names b0 j n114 k1
-01 1
1-1 1
.names a0 j l n114
-10 1
1-0 1
.names c0 j n116 l1
-01 1
1-1 1
.names b0 j l n116
-10 1
1-0 1
.names d0 j n118 m1
-01 1
1-1 1
.names c0 j l n118
-10 1
1-0 1
.names e0 j n120 n1
-01 1
1-1 1
.names d0 j l n120
-10 1
1-0 1
.names f0 j n122 o1
-01 1
1-1 1
.names e0 j l n122
-10 1
1-0 1
.names j a n124 p1
-11 1
0-1 1
.names f0 j l n124
-10 1
1-0 1
.names h0 k n126 q1
-01 1
1-1 1
.names g0 k l n126
-10 1
1-0 1
.names i0 k n128 r1
-01 1
1-1 1
.names h0 k l n128
-10 1
1-0 1
.names j0 k n130 s1
-01 1
1-1 1
.names i0 k l n130
-10 1
1-0 1
.names k0 k n132 t1
-01 1
1-1 1
.names j0 k l n132
-10 1
1-0 1
.names l0 k n134 u1
-01 1
1-1 1
.names k0 k l n134
-10 1
1-0 1
.names m0 k n136 v1
-01 1
1-1 1
.names l0 k l n136
-10 1
1-0 1
.names n0 k n138 w1
-01 1
1-1 1
.names m0 k l n138
-10 1
1-0 1
.names n141 n140 n142 x1
-11 1
0-1 1
.names p o0 n140
01 1
.names p a k n141
-01 1
0-1 1
.names n0 k l n142
-10 1
1-0 1
.names n144 n145 l y1
000 1
.names p k o0 n144
-00 1
1-0 1
.names p p0 k n145
001 1
.names n147 n148 l z1
000 1
.names p k p0 n147
-00 1
1-0 1
.names p q0 k n148
001 1
.names n150 n151 l a2
000 1
.names p k q0 n150
-00 1
1-0 1
.names p r0 k n151
001 1
.names n153 n154 l b2
000 1
.names p k r0 n153
-00 1
1-0 1
.names p s0 k n154
001 1
.names n156 n157 l c2
000 1
.names p k s0 n156
-00 1
1-0 1
.names p t0 k n157
001 1
.names n159 n160 l d2
000 1
.names p k t0 n159
-00 1
1-0 1
.names p u0 k n160
001 1
.names n162 n163 l e2
000 1
.names p k u0 n162
-00 1
1-0 1
.names p v0 k n163
001 1
.names n165 n166 l f2
000 1
.names p k v0 n165
-00 1
1-0 1
.names a p k n166
001 1
.end
