# Benchmark "CM163" written by ABC on Thu Feb  1 19:32:11 2018
.model CM163
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t u
.names a n27 n24 q
-00 1
0-0 1
.names n25 j n26 n24
001 1
111 1
.names c d n25
11 1
.names e f n26
11 1
.names e f n27
01 1
.names b n27 n29 r
-00 1
0-0 1
.names n30 l n26 n29
001 1
111 1
.names j d c n30
011 1
.names g n27 n32 s
-00 1
0-0 1
.names n33 n34 n26 n32
001 1
.names l n30 m n33
-01 1
1-1 1
.names l m n30 n34
001 1
.names h n27 n36 t
-00 1
0-0 1
.names n34 n n26 n36
001 1
111 1
.names n38 d i u
111 1
.names k o p n38
111 1
.end
