# Benchmark "cordic" written by ABC on Thu Feb  1 19:32:11 2018
.model cordic
.inputs a6 a4 a3 a2 a5 v x0 x1 x2 x3 y0 y1 y2 y3 z0 z1 z2 ex0 ex1 ex2 ey0 \
 ey1 ey2
.outputs d dn
.names v n28 n42 d
-10 1
1-0 1
.names n38 n29 n41 n28
-10 1
0-0 1
.names n34 n32 n30 n29
-10 1
0-0 1
.names a4 n31 a3 n30
011 1
.names a2 a6 n31
01 1
.names n33 x1 x2 n32
001 1
010 1
100 1
111 1
.names x0 x3 n33
01 1
10 1
.names n35 n36 n37 n34
011 1
101 1
.names y0 y1 n35
01 1
10 1
.names y2 y3 n36
00 1
11 1
.names z0 z1 z2 n37
011 0
100 0
.names n39 n40 n38
01 1
.names ex0 ex1 ex2 n39
000 0
111 0
.names ey0 ey1 ey2 n40
000 1
111 1
.names a3 a4 n31 n41
011 1
.names a6 a4 n43 n42
001 1
.names a3 a2 a5 n43
000 1
.names n45 v n42 dn
--1 1
00- 1
.names n38 n46 n47 n45
-01 1
0-1 1
.names n32 n34 n46
01 1
.names n30 n41 n47
00 1
.end
