# Benchmark "dalu" written by ABC on Thu Feb  1 19:32:12 2018
.model dalu
.inputs inA15 inA14 inA13 inA12 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 \
 inA3 inA2 inA1 inA0 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 \
 inB6 inB5 inB4 inB3 inB2 inB1 inB0 inC15 inC14 inC13 inC12 inC11 inC10 \
 inC9 inC8 inC7 inC6 inC5 inC4 inC3 inC2 inC1 inC0 inD15 inD14 inD13 inD12 \
 inD11 inD10 inD9 inD8 inD7 inD6 inD5 inD4 inD3 inD2 inD1 inD0 opsel3 \
 opsel2 opsel1 opsel0 musel4 musel3 musel2 musel1 sh2 sh1 sh0
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0
.names n94 n349 n303 O15
--1 1
01- 1
.names n302 n298 n95 n94
-10 1
0-0 1
.names n96 n284 n297 n95
011 1
101 1
.names n260 n272 n97 n96
001 1
.names n248 n198 n98 n97
011 1
.names n186 n149 n99 n98
011 1
.names n100 n119 n131 n99
001 1
.names n101 n109 n116 n100
001 1
010 1
.names n106 n102 musel4 n101
-10 1
1-0 1
.names n105 n104 n103 n102
-11 1
1-1 1
.names musel3 musel1 n103
01 1
.names inC2 musel2 n104
11 1
.names musel2 inA2 n105
01 1
.names n108 n107 musel1 n106
-10 1
1-0 1
.names musel2 musel3 inD2 n107
011 1
.names musel3 inB2 musel2 n108
011 1
.names n112 n110 n114 n109
-10 1
0-0 1
.names n104 n111 n110
01 1
.names musel2 musel1 n111
00 1
11 1
.names inA2 n111 n113 n112
-11 1
1-1 1
.names musel4 musel3 n113
01 1
.names n115 inC2 musel4 n114
111 1
.names musel3 musel2 musel1 n115
000 1
.names n117 n118 n116
01 1
.names opsel1 opsel3 opsel2 n117
-00 1
0-1 1
.names opsel1 opsel3 opsel0 n118
-00 1
0-0 1
.names n120 n127 n116 n119
001 1
010 1
.names n124 n121 musel4 n120
-10 1
1-0 1
.names n123 n122 n103 n121
-11 1
1-1 1
.names inC1 musel2 n122
11 1
.names musel2 inA1 n123
01 1
.names n126 n125 musel1 n124
-10 1
1-0 1
.names musel2 musel3 inD1 n125
011 1
.names musel3 inB1 musel2 n126
011 1
.names n129 n128 n130 n127
-10 1
0-0 1
.names n122 n111 n128
01 1
.names inA1 n111 n113 n129
-11 1
1-1 1
.names n115 inC1 musel4 n130
111 1
.names n137 n132 n144 n131
-01 1
1-1 1
.names n133 n136 n116 n132
-11 1
000 1
1-1 1
.names n134 n135 n113 n133
001 1
.names inC3 musel2 musel1 n134
-00 1
011 1
.names inA3 musel2 musel1 n135
001 1
010 1
.names n115 inC3 musel4 n136
111 1
.names n141 n138 musel4 n137
-10 1
1-0 1
.names n140 n139 n103 n138
-11 1
1-1 1
.names inC3 musel2 n139
11 1
.names musel2 inA3 n140
01 1
.names n143 n142 musel1 n141
-10 1
1-0 1
.names musel2 musel3 inD3 n142
011 1
.names musel3 inB3 musel2 n143
011 1
.names n145 n148 n116 n144
001 1
.names n146 n147 n113 n145
001 1
.names inC0 musel2 musel1 n146
-00 1
011 1
.names inA0 musel2 musel1 n147
001 1
010 1
.names n115 inC0 musel4 n148
111 1
.names n150 n162 n174 n149
000 1
.names n156 n151 n116 n150
001 1
010 1
.names n154 n152 n155 n151
-10 1
0-0 1
.names n153 n111 n152
01 1
.names inC5 musel2 n153
11 1
.names inA5 n111 n113 n154
-11 1
1-1 1
.names n115 inC5 musel4 n155
111 1
.names n159 n157 musel4 n156
-10 1
1-0 1
.names n158 n153 n103 n157
-11 1
1-1 1
.names musel2 inA5 n158
01 1
.names n161 n160 musel1 n159
-10 1
1-0 1
.names musel2 musel3 inD5 n160
011 1
.names musel3 inB5 musel2 n161
011 1
.names n168 n163 n116 n162
001 1
010 1
.names n166 n164 n167 n163
-10 1
0-0 1
.names n165 n111 n164
01 1
.names inC6 musel2 n165
11 1
.names inA6 n111 n113 n166
-11 1
1-1 1
.names n115 inC6 musel4 n167
111 1
.names n171 n169 musel4 n168
-10 1
1-0 1
.names n170 n165 n103 n169
-11 1
1-1 1
.names musel2 inA6 n170
01 1
.names n173 n172 musel1 n171
-10 1
1-0 1
.names musel2 musel3 inD6 n172
011 1
.names musel3 inB6 musel2 n173
011 1
.names n180 n175 n116 n174
001 1
010 1
.names n178 n176 n179 n175
-10 1
0-0 1
.names n177 n111 n176
01 1
.names inC7 musel2 n177
11 1
.names inA7 n111 n113 n178
-11 1
1-1 1
.names n115 inC7 musel4 n179
111 1
.names n183 n181 musel4 n180
-10 1
1-0 1
.names n182 n177 n103 n181
-11 1
1-1 1
.names musel2 inA7 n182
01 1
.names n185 n184 musel1 n183
-10 1
1-0 1
.names musel2 musel3 inD7 n184
011 1
.names musel3 inB7 musel2 n185
011 1
.names n192 n187 n116 n186
001 1
010 1
.names n190 n188 n191 n187
-10 1
0-0 1
.names n189 n111 n188
01 1
.names inC4 musel2 n189
11 1
.names inA4 n111 n113 n190
-11 1
1-1 1
.names n115 inC4 musel4 n191
111 1
.names n195 n193 musel4 n192
-10 1
1-0 1
.names n194 n189 n103 n193
-11 1
1-1 1
.names musel2 inA4 n194
01 1
.names n197 n196 musel1 n195
-10 1
1-0 1
.names musel2 musel3 inD4 n196
011 1
.names musel3 inB4 musel2 n197
011 1
.names n224 n236 n199 n198
001 1
.names n200 n212 n199
00 1
.names n206 n201 n116 n200
001 1
010 1
.names n204 n202 n205 n201
-10 1
0-0 1
.names n203 n111 n202
01 1
.names inC10 musel2 n203
11 1
.names inA10 n111 n113 n204
-11 1
1-1 1
.names n115 inC10 musel4 n205
111 1
.names n209 n207 musel4 n206
-10 1
1-0 1
.names n208 n203 n103 n207
-11 1
1-1 1
.names musel2 inA10 n208
01 1
.names n211 n210 musel1 n209
-10 1
1-0 1
.names musel2 musel3 inD10 n210
011 1
.names musel3 inB10 musel2 n211
011 1
.names n218 n213 n116 n212
001 1
010 1
.names n216 n214 n217 n213
-10 1
0-0 1
.names n215 n111 n214
01 1
.names inC11 musel2 n215
11 1
.names inA11 n111 n113 n216
-11 1
1-1 1
.names n115 inC11 musel4 n217
111 1
.names n221 n219 musel4 n218
-10 1
1-0 1
.names n220 n215 n103 n219
-11 1
1-1 1
.names musel2 inA11 n220
01 1
.names n223 n222 musel1 n221
-10 1
1-0 1
.names musel2 musel3 inD11 n222
011 1
.names musel3 inB11 musel2 n223
011 1
.names n230 n225 n116 n224
001 1
010 1
.names n228 n226 n229 n225
-10 1
0-0 1
.names n227 n111 n226
01 1
.names inC9 musel2 n227
11 1
.names inA9 n111 n113 n228
-11 1
1-1 1
.names n115 inC9 musel4 n229
111 1
.names n233 n231 musel4 n230
-10 1
1-0 1
.names n232 n227 n103 n231
-11 1
1-1 1
.names musel2 inA9 n232
01 1
.names n235 n234 musel1 n233
-10 1
1-0 1
.names musel2 musel3 inD9 n234
011 1
.names musel3 inB9 musel2 n235
011 1
.names n242 n237 n116 n236
001 1
010 1
.names n240 n238 n241 n237
-10 1
0-0 1
.names n239 n111 n238
01 1
.names inC8 musel2 n239
11 1
.names inA8 n111 n113 n240
-11 1
1-1 1
.names n115 inC8 musel4 n241
111 1
.names n245 n243 musel4 n242
-10 1
1-0 1
.names n244 n239 n103 n243
-11 1
1-1 1
.names musel2 inA8 n244
01 1
.names n247 n246 musel1 n245
-10 1
1-0 1
.names musel2 musel3 inD8 n246
011 1
.names musel3 inB8 musel2 n247
011 1
.names n254 n249 n248
01 1
.names n250 n253 n116 n249
-11 1
000 1
1-1 1
.names inA12 n111 n251 n250
-11 1
1-1 1
.names n252 n111 n113 n251
-01 1
1-1 1
.names inC12 musel2 n252
11 1
.names n115 inC12 musel4 n253
111 1
.names n257 n255 musel4 n254
-10 1
1-0 1
.names n256 n252 n103 n255
-11 1
1-1 1
.names musel2 inA12 n256
01 1
.names n259 n258 musel1 n257
-10 1
1-0 1
.names musel2 musel3 inD12 n258
011 1
.names musel3 inB12 musel2 n259
011 1
.names n266 n261 n260
01 1
.names n262 n265 n116 n261
-11 1
000 1
1-1 1
.names inA13 n111 n263 n262
-11 1
1-1 1
.names n264 n111 n113 n263
-01 1
1-1 1
.names inC13 musel2 n264
11 1
.names n115 inC13 musel4 n265
111 1
.names n269 n267 musel4 n266
-10 1
1-0 1
.names n268 n264 n103 n267
-11 1
1-1 1
.names musel2 inA13 n268
01 1
.names n271 n270 musel1 n269
-10 1
1-0 1
.names musel2 musel3 inD13 n270
011 1
.names musel3 inB13 musel2 n271
011 1
.names n278 n273 n272
01 1
.names n274 n277 n116 n273
-11 1
000 1
1-1 1
.names inA14 n111 n275 n274
-11 1
1-1 1
.names n276 n111 n113 n275
-01 1
1-1 1
.names inC14 musel2 n276
11 1
.names n115 inC14 musel4 n277
111 1
.names n281 n279 musel4 n278
-10 1
1-0 1
.names n280 n276 n103 n279
-11 1
1-1 1
.names musel2 inA14 n280
01 1
.names n283 n282 musel1 n281
-10 1
1-0 1
.names musel2 musel3 inD14 n282
011 1
.names musel3 inB14 musel2 n283
011 1
.names n285 n116 n284
00 1
11 1
.names musel4 n286 n293 n285
-11 1
1-1 1
.names n103 n287 n290 n286
-10 1
0-0 1
.names n288 n289 n287
00 1
.names musel2 inA15 n288
01 1
.names inC15 musel2 n289
11 1
.names n292 n291 musel1 n290
-10 1
1-0 1
.names musel2 musel3 inD15 n291
011 1
.names musel3 inB15 musel2 n292
011 1
.names n295 n294 n296 n293
-10 1
0-0 1
.names n289 n111 n294
01 1
.names inA15 n111 n113 n295
-11 1
1-1 1
.names n115 inC15 musel4 n296
111 1
.names opsel1 opsel0 n297
01 1
10 1
.names n113 n299 n301 n298
-10 1
0-0 1
.names inB15 n111 n300 n299
-10 1
0-0 1
.names inD15 musel2 musel1 n300
111 1
.names n115 inD15 musel4 n301
111 1
.names opsel1 opsel0 n302
00 1
.names n347 n304 n346 n303
-11 1
1-1 1
.names n342 n305 n344 n304
011 1
.names n340 n332 n306 n305
011 1
.names n307 n322 n306
11 1
.names n318 n320 n308 n307
001 1
.names n313 n317 n309 n308
-10 1
1-0 1
.names n313 n310 n314 n309
-01 1
1-0 1
.names n311 n312 n310
01 1
.names n289 n288 musel1 n311
-01 1
0-0 1
.names musel3 musel4 n312
01 1
.names n140 n139 musel1 n313
-00 1
0-1 1
.names n316 n315 musel1 n314
-00 1
0-1 1
.names inC0 musel2 n315
11 1
.names musel2 inA0 n316
01 1
.names n311 n312 n317
11 1
.names n311 n319 n312 n318
011 0
101 0
.names n105 n104 musel1 n319
-00 1
0-1 1
.names n311 n321 n312 n320
011 0
101 0
.names n123 n122 musel1 n321
-00 1
0-1 1
.names n328 n330 n323 n322
001 1
.names n324 n326 n323
00 1
.names n311 n325 n312 n324
011 0
101 0
.names n244 n239 musel1 n325
-00 1
0-1 1
.names n311 n327 n312 n326
011 0
101 0
.names n220 n215 musel1 n327
-00 1
0-1 1
.names n311 n329 n312 n328
011 0
101 0
.names n208 n203 musel1 n329
-00 1
0-1 1
.names n311 n331 n312 n330
011 0
101 0
.names n232 n227 musel1 n331
-00 1
0-1 1
.names n336 n338 n333 n332
001 1
.names n310 n334 n335 n333
111 1
.names n182 n177 musel1 n334
-00 1
0-1 1
.names n170 n165 musel1 n335
-00 1
0-1 1
.names n311 n337 n312 n336
011 0
101 0
.names n194 n189 musel1 n337
-00 1
0-1 1
.names n311 n339 n312 n338
011 0
101 0
.names n158 n153 musel1 n339
-00 1
0-1 1
.names n311 n341 n312 n340
011 0
101 0
.names n256 n252 musel1 n341
-00 1
0-1 1
.names n311 n343 n312 n342
011 0
101 0
.names n268 n264 musel1 n343
-00 1
0-1 1
.names n311 n345 n312 n344
011 1
101 1
.names n280 n276 musel1 n345
-00 1
0-1 1
.names n347 n298 n348 n346
-01 1
0-1 1
.names n302 opsel2 n347
01 1
.names opsel2 n302 opsel3 n348
-00 1
1-0 1
.names opsel2 opsel3 n349
01 1
.names n351 n349 n361 O14
--1 1
01- 1
.names n302 n355 n352 n351
-10 1
0-0 1
.names n353 n354 n297 n352
011 1
101 1
.names n260 n97 n353
01 1
.names n273 n278 n354
00 1
11 1
.names n356 n298 n360 n355
-10 1
1-1 1
.names n113 n357 n359 n356
-10 1
0-0 1
.names inB14 n111 n358 n357
-10 1
0-0 1
.names inD14 musel2 musel1 n358
111 1
.names n115 inD14 musel4 n359
111 1
.names sh2 sh1 sh0 n360
000 1
111 1
.names n347 n362 n363 n361
-11 1
1-1 1
.names n342 n305 n344 n362
-01 1
010 1
1-1 1
.names n347 n355 n348 n363
-01 1
0-1 1
.names n381 n382 n365 O13
--1 1
01- 1
.names n366 n349 n365
01 1
.names n302 n369 n367 n366
-10 1
0-0 1
.names n97 n368 n297 n367
011 1
101 1
.names n261 n266 n368
00 1
11 1
.names n370 n376 n369
01 1
.names n371 sh2 sh1 n370
000 1
.names n372 n356 sh0 n371
-11 1
1-0 1
.names n113 n373 n375 n372
-10 1
0-0 1
.names inB13 n111 n374 n373
-10 1
0-0 1
.names inD13 musel2 musel1 n374
111 1
.names n115 inD13 musel4 n375
111 1
.names n380 n377 n378 n376
-00 1
0-0 1
.names n372 sh2 n377
01 1
.names n298 n379 n378
01 1
.names sh0 sh1 sh2 n379
-00 0
111 0
.names sh1 sh0 n380
11 1
.names n347 n305 n342 n381
001 1
010 1
.names n347 n369 n348 n382
-01 1
0-1 1
.names n401 n403 n384 O12
--1 1
01- 1
.names n385 n349 n384
01 1
.names n302 n389 n386 n385
-10 1
0-0 1
.names n387 n388 n297 n386
011 1
101 1
.names n98 n198 n387
11 1
.names n249 n254 n388
00 1
11 1
.names sh2 n390 n399 n389
-10 1
1-0 1
.names n391 n397 n398 n390
000 1
.names sh1 n356 n392 n391
-01 1
0-1 1
.names sh1 n393 sh0 n392
-00 1
1-0 1
.names n113 n394 n396 n393
-10 1
0-0 1
.names inB12 n111 n395 n394
-10 1
0-0 1
.names inD12 musel2 musel1 n395
111 1
.names n115 inD12 musel4 n396
111 1
.names n372 sh1 sh0 n397
001 1
.names n298 n380 n398
01 1
.names n380 n393 n400 n399
-01 1
0-1 1
.names n380 n298 sh2 n400
-01 1
1-1 1
.names n402 n347 n401
00 1
.names n306 n332 n340 n402
-00 1
0-0 1
111 1
.names n347 n389 n348 n403
-01 1
0-1 1
.names n405 n349 n419 O11
--1 1
01- 1
.names n302 n410 n406 n405
-00 1
0-0 1
.names n407 n409 n297 n406
011 1
101 1
.names n200 n408 n407
01 1
.names n224 n236 n98 n408
001 1
.names n213 n218 n116 n409
000 1
011 1
101 1
110 1
.names sh2 n418 n411 n410
-10 1
0-0 1
.names sh1 n413 n412 n411
-11 1
1-1 1
.names sh1 n371 sh2 n412
-10 1
0-0 1
.names n414 n393 sh0 n413
-11 1
1-0 1
.names n113 n415 n417 n414
-10 1
0-0 1
.names inB11 n111 n416 n415
-10 1
0-0 1
.names inD11 musel2 musel1 n416
111 1
.names n115 inD11 musel4 n417
111 1
.names n414 n298 n380 n418
-00 1
0-1 1
.names n420 n422 n419
01 1
.names n326 n421 n347 n420
-10 1
1-0 1
.names n306 n310 n421
11 1
.names n347 n410 n348 n422
-11 1
0-1 1
.names n444 n445 n424 O10
--1 1
01- 1
.names n425 n349 n424
01 1
.names n302 n428 n426 n425
-10 1
0-0 1
.names n408 n427 n297 n426
011 1
101 1
.names n201 n206 n116 n427
000 1
011 1
101 1
110 1
.names n442 n439 n429 n428
-10 1
0-0 1
.names n432 n430 sh0 n429
-10 1
1-0 1
.names n431 sh1 n430
01 1
.names n393 n298 sh2 n431
-11 1
1-0 1
.names n438 n433 sh1 n432
-10 1
1-0 1
.names n434 sh2 n433
00 1
.names n113 n435 n437 n434
-10 1
0-0 1
.names inB10 n111 n436 n435
-10 1
0-0 1
.names inD10 musel2 musel1 n436
111 1
.names n115 inD10 musel4 n437
111 1
.names n356 sh2 n438
01 1
.names n440 n441 sh1 n439
001 1
.names n372 sh2 n440
00 1
.names n434 sh2 n441
01 1
.names sh1 n443 sh0 n442
-01 1
1-1 1
.names n414 n298 sh2 n443
-11 1
1-0 1
.names n328 n421 n347 n444
-10 1
1-0 1
.names n347 n428 n348 n445
-01 1
0-1 1
.names n462 n463 n447 O9
--1 1
01- 1
.names n448 n349 n447
01 1
.names n302 n452 n449 n448
-10 1
0-0 1
.names n450 n451 n297 n449
011 1
101 1
.names n236 n98 n450
01 1
.names n225 n230 n116 n451
000 1
011 1
101 1
110 1
.names n460 n453 sh0 n452
-10 1
1-1 1
.names sh1 n443 n454 n453
-10 1
0-0 1
.names n455 n377 sh1 n454
-10 1
1-0 1
.names n456 sh2 n455
00 1
.names n113 n457 n459 n456
-10 1
0-0 1
.names inB9 n111 n458 n457
-10 1
0-0 1
.names inD9 musel2 musel1 n458
111 1
.names n115 inD9 musel4 n459
111 1
.names sh1 n461 n432 n460
-10 1
0-0 1
.names n456 n393 sh2 n461
-10 1
1-1 1
.names n330 n421 n347 n462
-10 1
1-0 1
.names n347 n452 n348 n463
-01 1
0-1 1
.names n481 n482 n465 O8
--1 1
01- 1
.names n466 n349 n465
01 1
.names n302 n467 n479 n466
-10 1
0-0 1
.names n477 n468 sh0 n467
-10 1
1-1 1
.names n469 n471 n468
00 1
.names n433 n470 sh1 n469
-11 1
1-1 1
.names n298 sh2 n470
01 1
.names n472 sh1 n471
00 1
.names n473 n393 sh2 n472
-11 1
1-0 1
.names n113 n474 n476 n473
-10 1
0-0 1
.names inB8 n111 n475 n474
-10 1
0-0 1
.names inD8 musel2 musel1 n475
111 1
.names n115 inD8 musel4 n476
111 1
.names sh1 n478 n454 n477
-10 1
0-0 1
.names n473 n414 sh2 n478
-10 1
1-1 1
.names n98 n480 n297 n479
011 1
101 1
.names n237 n242 n116 n480
000 1
011 1
101 1
110 1
.names n324 n421 n347 n481
-10 1
1-0 1
.names n347 n467 n348 n482
-01 1
0-1 1
.names n484 n349 n502 O7
--1 1
01- 1
.names n302 n490 n485 n484
-10 1
0-0 1
.names n486 n489 n297 n485
011 1
101 1
.names n162 n487 n486
01 1
.names n150 n488 n487
01 1
.names n186 n99 n488
01 1
.names n175 n180 n116 n489
000 1
011 1
101 1
110 1
.names n499 n491 sh0 n490
-10 1
1-1 1
.names n492 n493 n491
00 1
.names n455 n470 sh1 n492
-11 1
1-1 1
.names n494 sh1 n493
00 1
.names n495 n414 sh2 n494
-11 1
1-0 1
.names n113 n496 n498 n495
-10 1
0-0 1
.names inB7 n111 n497 n496
-10 1
0-0 1
.names inD7 musel2 musel1 n497
111 1
.names n115 inD7 musel4 n498
111 1
.names n471 n500 n499
00 1
.names n501 n433 sh1 n500
-11 1
1-1 1
.names n495 sh2 n501
01 1
.names n503 n508 n502
01 1
.names n347 n504 n507 n503
001 1
010 1
.names n338 n506 n505 n504
001 1
.names n307 n310 n337 n505
111 1
.names n311 n335 n312 n506
011 0
101 0
.names n311 n334 n312 n507
011 0
101 0
.names n347 n490 n348 n508
-01 1
0-1 1
.names n527 n529 n510 O6
--1 1
01- 1
.names n511 n349 n510
01 1
.names n302 n514 n512 n511
-10 1
0-0 1
.names n487 n513 n297 n512
011 1
101 1
.names n163 n168 n116 n513
000 1
011 1
101 1
110 1
.names n524 n515 sh0 n514
-10 1
1-1 1
.names n516 n518 n515
00 1
.names n517 n438 sh1 n516
-11 1
1-1 1
.names n473 sh2 n517
00 1
.names n519 n441 sh1 n518
-10 1
1-0 1
.names n520 sh2 n519
00 1
.names n113 n521 n523 n520
-10 1
0-0 1
.names inB6 n111 n522 n521
-10 1
0-0 1
.names inD6 musel2 musel1 n522
111 1
.names n115 inD6 musel4 n523
111 1
.names n493 n525 n524
00 1
.names n526 n455 sh1 n525
-11 1
1-1 1
.names n520 sh2 n526
01 1
.names n528 n347 n527
00 1
.names n338 n505 n506 n528
-00 1
011 1
1-0 1
.names n347 n514 n348 n529
-01 1
0-1 1
.names n548 n349 n531 O5
--1 1
01- 1
.names n532 n547 n348 n531
001 1
.names n533 n347 n532
11 1
.names n544 n534 sh0 n533
-10 1
1-1 1
.names n535 n537 n534
00 1
.names n536 n377 sh1 n535
-11 1
1-1 1
.names n495 sh2 n536
00 1
.names n539 n538 sh1 n537
-10 1
1-0 1
.names n456 sh2 n538
01 1
.names n540 sh2 n539
00 1
.names n113 n541 n543 n540
-10 1
0-0 1
.names inB5 n111 n542 n541
-10 1
0-0 1
.names inD5 musel2 musel1 n542
111 1
.names n115 inD5 musel4 n543
111 1
.names n518 n545 n544
00 1
.names n546 n517 sh1 n545
-11 1
1-1 1
.names n540 sh2 n546
01 1
.names n347 n505 n338 n547
001 1
010 1
.names n302 n533 n549 n548
-10 1
0-0 1
.names n488 n550 n297 n549
011 1
101 1
.names n151 n156 n116 n550
000 1
011 1
101 1
110 1
.names n569 n349 n552 O4
--1 1
01- 1
.names n347 n556 n553 n552
-01 1
0-1 1
.names n347 n554 n348 n553
-11 1
1-1 1
.names n336 n337 n555 n554
-01 1
0-0 1
.names n307 n310 n555
11 1
.names n566 n557 sh0 n556
-10 1
1-1 1
.names sh1 n565 n558 n557
-10 1
0-0 1
.names n560 n559 sh1 n558
-10 1
1-0 1
.names n473 sh2 n559
01 1
.names n561 sh2 n560
00 1
.names n113 n562 n564 n561
-10 1
0-0 1
.names inB4 n111 n563 n562
-10 1
0-0 1
.names inD4 musel2 musel1 n563
111 1
.names n115 inD4 musel4 n564
111 1
.names n520 n393 sh2 n565
-11 1
1-0 1
.names n537 n567 n566
00 1
.names n568 n536 sh1 n567
-11 1
1-1 1
.names n561 sh2 n568
01 1
.names n302 n556 n570 n569
-10 1
0-0 1
.names n99 n571 n297 n570
011 1
101 1
.names n187 n192 n116 n571
000 1
011 1
101 1
110 1
.names n573 n349 n589 O3
--1 1
01- 1
.names n302 n574 n585 n573
-10 1
0-0 1
.names n583 n575 sh0 n574
-10 1
1-1 1
.names sh1 n582 n576 n575
-10 1
0-0 1
.names n577 n501 sh1 n576
-10 1
1-0 1
.names n578 sh2 n577
00 1
.names n113 n579 n581 n578
-10 1
0-0 1
.names inB3 n111 n580 n579
-10 1
0-0 1
.names inD3 musel2 musel1 n580
111 1
.names n115 inD3 musel4 n581
111 1
.names n540 n414 sh2 n582
-11 1
1-0 1
.names sh1 n584 n558 n583
-10 1
0-0 1
.names n578 n520 sh2 n584
-10 1
1-1 1
.names n586 n588 n297 n585
011 1
101 1
.names n100 n587 n586
01 1
.names n119 n144 n587
01 1
.names n132 n137 n588
00 1
11 1
.names n347 n574 n590 n589
-01 1
0-1 1
.names n591 n348 n590
01 1
.names n347 n594 n592 n591
000 1
011 1
.names n318 n593 n592
01 1
.names n310 n314 n321 n593
111 1
.names n311 n313 n312 n594
011 1
101 1
.names n611 n348 n596 O2
--1 1
01- 1
.names n597 n349 n596
01 1
.names n302 n598 n609 n597
-10 1
0-0 1
.names n607 n599 sh0 n598
-10 1
1-1 1
.names n600 n601 n599
00 1
.names n560 n441 sh1 n600
-11 1
1-1 1
.names n602 n526 sh1 n601
-10 1
1-0 1
.names n603 sh2 n602
00 1
.names n113 n604 n606 n603
-10 1
0-0 1
.names inB2 n111 n605 n604
-10 1
0-0 1
.names inD2 musel2 musel1 n605
111 1
.names n115 inD2 musel4 n606
111 1
.names sh1 n608 n576 n607
-10 1
0-0 1
.names n603 n540 sh2 n608
-10 1
1-1 1
.names n587 n610 n297 n609
011 1
101 1
.names n101 n109 n116 n610
000 1
011 1
101 1
110 1
.names n347 n598 n612 n611
-10 1
0-0 1
.names n347 n318 n593 n612
000 1
011 1
.names n628 n348 n614 O1
--1 1
01- 1
.names n615 n349 n614
01 1
.names n302 n616 n626 n615
-10 1
0-0 1
.names n624 n617 sh0 n616
-10 1
1-1 1
.names n619 n618 sh1 n617
-11 1
1-0 1
.names n538 n577 n618
00 1
.names n620 n540 sh2 n619
-11 1
1-0 1
.names n113 n621 n623 n620
-10 1
0-0 1
.names inB1 n111 n622 n621
-10 1
0-0 1
.names inD1 musel2 musel1 n622
111 1
.names n115 inD1 musel4 n623
111 1
.names sh1 n625 n601 n624
-10 1
0-0 1
.names n620 n561 sh2 n625
-10 1
1-1 1
.names n627 n144 n297 n626
011 1
101 1
.names n120 n127 n116 n627
000 1
011 1
101 1
110 1
.names n347 n616 n629 n628
-10 1
0-0 1
.names n593 n630 n347 n629
000 1
.names n314 n310 n320 n630
-01 1
0-1 1
.names n632 n349 n651 O0
--1 1
01- 1
.names n302 n633 n644 n632
-10 1
0-0 1
.names sh0 n642 n634 n633
-10 1
0-0 1
.names n635 n636 sh0 n634
000 1
.names n559 n602 sh1 n635
001 1
.names n568 n637 sh1 n636
000 1
.names n638 sh2 n637
00 1
.names n113 n639 n641 n638
-10 1
0-0 1
.names inB0 n111 n640 n639
-10 1
0-0 1
.names inD0 musel2 musel1 n640
111 1
.names n115 inD0 musel4 n641
111 1
.names n643 n619 sh1 n642
-10 1
1-1 1
.names n638 n578 sh2 n643
-10 1
1-1 1
.names n646 n645 n297 n644
-01 1
1-1 1
.names n145 n148 n645
00 1
.names n648 n647 musel4 n646
-10 1
1-0 1
.names n316 n315 n103 n647
-11 1
1-1 1
.names n650 n649 musel1 n648
-10 1
1-0 1
.names musel2 musel3 inD0 n649
011 1
.names musel3 inB0 musel2 n650
011 1
.names n347 n633 n652 n651
-01 1
0-1 1
.names n347 n653 n348 n652
-11 1
1-1 1
.names n314 n312 n653
01 1
.end
