# Benchmark "DES" written by ABC on Thu Feb  1 19:32:13 2018
.model DES
.inputs data_in<7> data_in<6> data_in<5> data_in<4> data_in<3> data_in<2> \
 data_in<1> data_in<0> reset<0> encrypt<0> load_key<0> inreg<55> inreg<54> \
 inreg<53> inreg<52> inreg<51> inreg<50> inreg<49> inreg<48> inreg<47> \
 inreg<46> inreg<45> inreg<44> inreg<43> inreg<42> inreg<41> inreg<40> \
 inreg<39> inreg<38> inreg<37> inreg<36> inreg<35> inreg<34> inreg<33> \
 inreg<32> inreg<31> inreg<30> inreg<29> inreg<28> inreg<27> inreg<26> \
 inreg<25> inreg<24> inreg<23> inreg<22> inreg<21> inreg<20> inreg<19> \
 inreg<18> inreg<17> inreg<16> inreg<15> inreg<14> inreg<13> inreg<12> \
 inreg<11> inreg<10> inreg<9> inreg<8> inreg<7> inreg<6> inreg<5> inreg<4> \
 inreg<3> inreg<2> inreg<1> inreg<0> outreg<63> outreg<62> outreg<61> \
 outreg<60> outreg<59> outreg<58> outreg<57> outreg<56> outreg<55> \
 outreg<54> outreg<53> outreg<52> outreg<51> outreg<50> outreg<49> \
 outreg<48> outreg<47> outreg<46> outreg<45> outreg<44> outreg<43> \
 outreg<42> outreg<41> outreg<40> outreg<39> outreg<38> outreg<37> \
 outreg<36> outreg<35> outreg<34> outreg<33> outreg<32> outreg<31> \
 outreg<30> outreg<29> outreg<28> outreg<27> outreg<26> outreg<25> \
 outreg<24> outreg<23> outreg<22> outreg<21> outreg<20> outreg<19> \
 outreg<18> outreg<17> outreg<16> outreg<15> outreg<14> outreg<13> \
 outreg<12> outreg<11> outreg<10> outreg<9> outreg<8> outreg<7> outreg<6> \
 outreg<5> outreg<4> outreg<3> outreg<2> outreg<1> outreg<0> data<63> \
 data<62> data<61> data<60> data<59> data<58> data<57> data<56> data<55> \
 data<54> data<53> data<52> data<51> data<50> data<49> data<48> data<47> \
 data<46> data<45> data<44> data<43> data<42> data<41> data<40> data<39> \
 data<38> data<37> data<36> data<35> data<34> data<33> data<32> data<31> \
 data<30> data<29> data<28> data<27> data<26> data<25> data<24> data<23> \
 data<22> data<21> data<20> data<19> data<18> data<17> data<16> data<15> \
 data<14> data<13> data<12> data<11> data<10> data<9> data<8> data<7> \
 data<6> data<5> data<4> data<3> data<2> data<1> data<0> count<3> count<2> \
 count<1> count<0> C<27> C<26> C<25> C<24> C<23> C<22> C<21> C<20> C<19> \
 C<18> C<17> C<16> C<15> C<14> C<13> C<12> C<11> C<10> C<9> C<8> C<7> C<6> \
 C<5> C<4> C<3> C<2> C<1> C<0> D<27> D<26> D<25> D<24> D<23> D<22> D<21> \
 D<20> D<19> D<18> D<17> D<16> D<15> D<14> D<13> D<12> D<11> D<10> D<9> \
 D<8> D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0> encrypt_mode<0>
.outputs inreg_new<55> inreg_new<54> inreg_new<53> inreg_new<52> \
 inreg_new<51> inreg_new<50> inreg_new<49> inreg_new<48> inreg_new<47> \
 inreg_new<46> inreg_new<45> inreg_new<44> inreg_new<43> inreg_new<42> \
 inreg_new<41> inreg_new<40> inreg_new<39> inreg_new<38> inreg_new<37> \
 inreg_new<36> inreg_new<35> inreg_new<34> inreg_new<33> inreg_new<32> \
 inreg_new<31> inreg_new<30> inreg_new<29> inreg_new<28> inreg_new<27> \
 inreg_new<26> inreg_new<25> inreg_new<24> inreg_new<23> inreg_new<22> \
 inreg_new<21> inreg_new<20> inreg_new<19> inreg_new<18> inreg_new<17> \
 inreg_new<16> inreg_new<15> inreg_new<14> inreg_new<13> inreg_new<12> \
 inreg_new<11> inreg_new<10> inreg_new<9> inreg_new<8> inreg_new<7> \
 inreg_new<6> inreg_new<5> inreg_new<4> inreg_new<3> inreg_new<2> \
 inreg_new<1> inreg_new<0> outreg_new<63> outreg_new<62> outreg_new<61> \
 outreg_new<60> outreg_new<59> outreg_new<58> outreg_new<57> outreg_new<56> \
 outreg_new<55> outreg_new<54> outreg_new<53> outreg_new<52> outreg_new<51> \
 outreg_new<50> outreg_new<49> outreg_new<48> outreg_new<47> outreg_new<46> \
 outreg_new<45> outreg_new<44> outreg_new<43> outreg_new<42> outreg_new<41> \
 outreg_new<40> outreg_new<39> outreg_new<38> outreg_new<37> outreg_new<36> \
 outreg_new<35> outreg_new<34> outreg_new<33> outreg_new<32> outreg_new<31> \
 outreg_new<30> outreg_new<29> outreg_new<28> outreg_new<27> outreg_new<26> \
 outreg_new<25> outreg_new<24> outreg_new<23> outreg_new<22> outreg_new<21> \
 outreg_new<20> outreg_new<19> outreg_new<18> outreg_new<17> outreg_new<16> \
 outreg_new<15> outreg_new<14> outreg_new<13> outreg_new<12> outreg_new<11> \
 outreg_new<10> outreg_new<9> outreg_new<8> outreg_new<7> outreg_new<6> \
 outreg_new<5> outreg_new<4> outreg_new<3> outreg_new<2> outreg_new<1> \
 outreg_new<0> data_new<63> data_new<62> data_new<61> data_new<60> \
 data_new<59> data_new<58> data_new<57> data_new<56> data_new<55> \
 data_new<54> data_new<53> data_new<52> data_new<51> data_new<50> \
 data_new<49> data_new<48> data_new<47> data_new<46> data_new<45> \
 data_new<44> data_new<43> data_new<42> data_new<41> data_new<40> \
 data_new<39> data_new<38> data_new<37> data_new<36> data_new<35> \
 data_new<34> data_new<33> data_new<32> data_new<31> data_new<30> \
 data_new<29> data_new<28> data_new<27> data_new<26> data_new<25> \
 data_new<24> data_new<23> data_new<22> data_new<21> data_new<20> \
 data_new<19> data_new<18> data_new<17> data_new<16> data_new<15> \
 data_new<14> data_new<13> data_new<12> data_new<11> data_new<10> \
 data_new<9> data_new<8> data_new<7> data_new<6> data_new<5> data_new<4> \
 data_new<3> data_new<2> data_new<1> data_new<0> count_new<3> count_new<2> \
 count_new<1> count_new<0> C_new<27> C_new<26> C_new<25> C_new<24> \
 C_new<23> C_new<22> C_new<21> C_new<20> C_new<19> C_new<18> C_new<17> \
 C_new<16> C_new<15> C_new<14> C_new<13> C_new<12> C_new<11> C_new<10> \
 C_new<9> C_new<8> C_new<7> C_new<6> C_new<5> C_new<4> C_new<3> C_new<2> \
 C_new<1> C_new<0> D_new<27> D_new<26> D_new<25> D_new<24> D_new<23> \
 D_new<22> D_new<21> D_new<20> D_new<19> D_new<18> D_new<17> D_new<16> \
 D_new<15> D_new<14> D_new<13> D_new<12> D_new<11> D_new<10> D_new<9> \
 D_new<8> D_new<7> D_new<6> D_new<5> D_new<4> D_new<3> D_new<2> D_new<1> \
 D_new<0> encrypt_mode_new<0>
.names n504 n506 inreg_new<55>
01 1
.names n505 count<3> n504
11 1
.names count<2> count<1> count<0> n505
111 1
.names inreg<47> inreg<55> count<0> n506
-10 1
1-1 1
.names n504 n508 inreg_new<54>
01 1
.names inreg<46> inreg<54> count<0> n508
-10 1
1-1 1
.names n504 n510 inreg_new<53>
01 1
.names inreg<45> inreg<53> count<0> n510
-10 1
1-1 1
.names n504 n512 inreg_new<52>
01 1
.names inreg<44> inreg<52> count<0> n512
-10 1
1-1 1
.names n504 n514 inreg_new<51>
01 1
.names inreg<43> inreg<51> count<0> n514
-10 1
1-1 1
.names n504 n516 inreg_new<50>
01 1
.names inreg<42> inreg<50> count<0> n516
-10 1
1-1 1
.names n504 n518 inreg_new<49>
01 1
.names inreg<41> inreg<49> count<0> n518
-10 1
1-1 1
.names n504 n520 inreg_new<48>
01 1
.names inreg<40> inreg<48> count<0> n520
-10 1
1-1 1
.names n504 n522 inreg_new<47>
01 1
.names inreg<39> inreg<47> count<0> n522
-10 1
1-1 1
.names n504 n524 inreg_new<46>
01 1
.names inreg<38> inreg<46> count<0> n524
-10 1
1-1 1
.names n504 n526 inreg_new<45>
01 1
.names inreg<37> inreg<45> count<0> n526
-10 1
1-1 1
.names n504 n528 inreg_new<44>
01 1
.names inreg<36> inreg<44> count<0> n528
-10 1
1-1 1
.names n504 n530 inreg_new<43>
01 1
.names inreg<35> inreg<43> count<0> n530
-10 1
1-1 1
.names n504 n532 inreg_new<42>
01 1
.names inreg<34> inreg<42> count<0> n532
-10 1
1-1 1
.names n504 n534 inreg_new<41>
01 1
.names inreg<33> inreg<41> count<0> n534
-10 1
1-1 1
.names n504 n536 inreg_new<40>
01 1
.names inreg<32> inreg<40> count<0> n536
-10 1
1-1 1
.names n504 n538 inreg_new<39>
01 1
.names inreg<31> inreg<39> count<0> n538
-10 1
1-1 1
.names n504 n540 inreg_new<38>
01 1
.names inreg<30> inreg<38> count<0> n540
-10 1
1-1 1
.names n504 n542 inreg_new<37>
01 1
.names inreg<29> inreg<37> count<0> n542
-10 1
1-1 1
.names n504 n544 inreg_new<36>
01 1
.names inreg<28> inreg<36> count<0> n544
-10 1
1-1 1
.names n504 n546 inreg_new<35>
01 1
.names inreg<27> inreg<35> count<0> n546
-10 1
1-1 1
.names n504 n548 inreg_new<34>
01 1
.names inreg<26> inreg<34> count<0> n548
-10 1
1-1 1
.names n504 n550 inreg_new<33>
01 1
.names inreg<25> inreg<33> count<0> n550
-10 1
1-1 1
.names n504 n552 inreg_new<32>
01 1
.names inreg<24> inreg<32> count<0> n552
-10 1
1-1 1
.names n504 n554 inreg_new<31>
01 1
.names inreg<23> inreg<31> count<0> n554
-10 1
1-1 1
.names n504 n556 inreg_new<30>
01 1
.names inreg<22> inreg<30> count<0> n556
-10 1
1-1 1
.names n504 n558 inreg_new<29>
01 1
.names inreg<21> inreg<29> count<0> n558
-10 1
1-1 1
.names n504 n560 inreg_new<28>
01 1
.names inreg<20> inreg<28> count<0> n560
-10 1
1-1 1
.names n504 n562 inreg_new<27>
01 1
.names inreg<19> inreg<27> count<0> n562
-10 1
1-1 1
.names n504 n564 inreg_new<26>
01 1
.names inreg<18> inreg<26> count<0> n564
-10 1
1-1 1
.names n504 n566 inreg_new<25>
01 1
.names inreg<17> inreg<25> count<0> n566
-10 1
1-1 1
.names n504 n568 inreg_new<24>
01 1
.names inreg<16> inreg<24> count<0> n568
-10 1
1-1 1
.names n504 n570 inreg_new<23>
01 1
.names inreg<15> inreg<23> count<0> n570
-10 1
1-1 1
.names n504 n572 inreg_new<22>
01 1
.names inreg<14> inreg<22> count<0> n572
-10 1
1-1 1
.names n504 n574 inreg_new<21>
01 1
.names inreg<13> inreg<21> count<0> n574
-10 1
1-1 1
.names n504 n576 inreg_new<20>
01 1
.names inreg<12> inreg<20> count<0> n576
-10 1
1-1 1
.names n504 n578 inreg_new<19>
01 1
.names inreg<11> inreg<19> count<0> n578
-10 1
1-1 1
.names n504 n580 inreg_new<18>
01 1
.names inreg<10> inreg<18> count<0> n580
-10 1
1-1 1
.names n504 n582 inreg_new<17>
01 1
.names inreg<9> inreg<17> count<0> n582
-10 1
1-1 1
.names n504 n584 inreg_new<16>
01 1
.names inreg<8> inreg<16> count<0> n584
-10 1
1-1 1
.names n504 n586 inreg_new<15>
01 1
.names inreg<7> inreg<15> count<0> n586
-10 1
1-1 1
.names n504 n588 inreg_new<14>
01 1
.names inreg<6> inreg<14> count<0> n588
-10 1
1-1 1
.names n504 n590 inreg_new<13>
01 1
.names inreg<5> inreg<13> count<0> n590
-10 1
1-1 1
.names n504 n592 inreg_new<12>
01 1
.names inreg<4> inreg<12> count<0> n592
-10 1
1-1 1
.names n504 n594 inreg_new<11>
01 1
.names inreg<3> inreg<11> count<0> n594
-10 1
1-1 1
.names n504 n596 inreg_new<10>
01 1
.names inreg<2> inreg<10> count<0> n596
-10 1
1-1 1
.names n504 n598 inreg_new<9>
01 1
.names inreg<1> inreg<9> count<0> n598
-10 1
1-1 1
.names n504 n600 inreg_new<8>
01 1
.names inreg<0> inreg<8> count<0> n600
-10 1
1-1 1
.names n504 n602 inreg_new<7>
01 1
.names inreg<7> data_in<7> count<0> n602
-11 1
1-0 1
.names n504 n604 inreg_new<6>
01 1
.names inreg<6> data_in<6> count<0> n604
-11 1
1-0 1
.names n504 n606 inreg_new<5>
01 1
.names inreg<5> data_in<5> count<0> n606
-11 1
1-0 1
.names n504 n608 inreg_new<4>
01 1
.names inreg<4> data_in<4> count<0> n608
-11 1
1-0 1
.names n504 n610 inreg_new<3>
01 1
.names inreg<3> data_in<3> count<0> n610
-11 1
1-0 1
.names n504 n612 inreg_new<2>
01 1
.names inreg<2> data_in<2> count<0> n612
-11 1
1-0 1
.names n504 n614 inreg_new<1>
01 1
.names inreg<1> data_in<1> count<0> n614
-11 1
1-0 1
.names n504 n616 inreg_new<0>
01 1
.names inreg<0> data_in<0> count<0> n616
-11 1
1-0 1
.names n618 n504 n689 outreg_new<63>
--1 1
01- 1
.names n619 n660 data<24> n618
-01 1
0-1 1
110 1
.names n620 n645 n655 n619
111 1
.names n639 n621 n620
01 1
.names n622 n632 n636 n621
000 1
.names n623 n629 n622
11 1
.names n628 n627 n624 n623
011 1
.names n625 n626 n624
01 1
.names data<47> D<12> n625
01 1
10 1
.names data<48> D<23> n626
01 1
10 1
.names data<50> D<8> n627
01 1
10 1
.names data<49> D<2> n628
01 1
10 1
.names n630 n631 n629
01 1
.names data<51> D<18> n630
01 1
10 1
.names data<52> D<26> n631
01 1
10 1
.names n633 n635 n632
11 1
.names n634 n628 n626 n633
111 1
.names n630 n631 n634
11 1
.names n625 n627 n635
01 1
.names n637 n638 n636
11 1
.names n630 n631 n637
00 1
.names n627 n625 n626 n638
011 1
.names n642 n640 n644 n639
-11 1
1-1 1
.names n641 n628 n640
11 1
.names n627 n625 n626 n641
111 1
.names n628 n627 n643 n642
011 1
.names n626 n625 n643
01 1
.names n631 n630 n644
01 1
.names n651 n653 n646 n645
001 1
.names n637 n647 n649 n646
-00 1
0-0 1
.names n648 n643 n647
11 1
.names n627 n628 n648
01 1
.names n650 n648 n644 n649
111 1
.names n625 n626 n650
00 1
.names n627 n652 n629 n651
011 1
.names n628 n625 n626 n652
000 1
.names n637 n654 n627 n653
111 1
.names n625 n626 n628 n654
001 1
.names n656 n657 n659 n655
000 1
.names n640 n634 n656
11 1
.names n658 n629 n657
11 1
.names n648 n625 n626 n658
111 1
.names n628 n631 n638 n659
011 1
.names n661 n675 n682 n660
111 1
.names n667 n662 n661
01 1
.names n634 n663 n664 n662
-11 1
0-1 1
.names n647 n642 n663
00 1
.names n637 n665 n666 n664
-00 1
0-0 1
.names n635 n628 n626 n665
111 1
.names n654 n644 n627 n666
111 1
.names n668 n673 n626 n667
000 1
.names n672 n669 n625 n668
-01 1
0-1 1
.names n670 n671 n669
11 1
.names n627 n631 n670
00 1
11 1
.names n631 n628 n671
00 1
11 1
.names n630 n631 n672
01 1
10 1
.names n674 n625 n673
00 1
.names n630 n628 n670 n674
001 1
.names n680 n681 n676 n675
001 1
.names n634 n679 n677 n676
-00 1
0-0 1
.names n627 n629 n678 n677
011 1
.names n628 n643 n678
01 1
.names n627 n652 n679
01 1
.names n631 n623 n680
01 1
.names n672 n648 n650 n681
011 1
.names n686 n688 n683 n682
001 1
.names n644 n658 n684 n683
-00 1
0-0 1
.names n685 n637 n627 n684
111 1
.names n643 n628 n685
11 1
.names n687 n631 n686
11 1
.names n630 n624 n648 n687
011 1
.names n623 n634 n688
11 1
.names count<0> outreg<63> n689
01 1
.names n504 data<56> n691 outreg_new<62>
--1 1
11- 1
.names count<0> outreg<62> n691
01 1
.names n693 n504 n756 outreg_new<61>
--1 1
01- 1
.names n694 n745 data<16> n693
-01 1
0-1 1
110 1
.names n695 n719 n738 n694
111 1
.names n696 n711 n695
11 1
.names n697 n709 n696
00 1
.names n708 n698 n703 n697
-11 1
1-1 1
.names n699 n702 n698
11 1
.names n700 n701 n699
01 1
.names data<35> C<0> n700
01 1
10 1
.names data<36> C<4> n701
01 1
10 1
.names data<34> C<23> n702
01 1
10 1
.names n707 n704 n703
01 1
.names n705 n706 n704
00 1
.names data<63> C<13> n705
01 1
10 1
.names data<33> C<10> n706
01 1
10 1
.names data<32> C<16> n707
01 1
10 1
.names n702 n701 n700 n708
011 1
.names n702 n710 n699 n709
011 1
.names n705 n707 n706 n710
001 1
.names n718 n717 n712 n711
-01 1
0-1 1
.names n716 n708 n713 n712
-00 1
0-0 1
.names n714 n715 n702 n713
111 1
.names n701 n700 n714
01 1
.names n705 n706 n707 n715
011 1
.names n705 n706 n707 n716
001 1
.names n702 n703 n717
01 1
.names n700 n701 n718
00 1
.names n707 n733 n720 n719
-11 1
1-1 1
.names n725 n721 n728 n720
011 1
.names n716 n722 n723 n721
-00 1
0-0 1
.names n718 n702 n722
11 1
.names n699 n724 n702 n723
111 1
.names n705 n706 n707 n724
111 1
.names n726 n714 n725
11 1
.names n707 n705 n727 n726
011 1
.names n702 n706 n727
01 1
.names n732 n731 n729 n728
-00 1
1-0 1
.names n702 n715 n730 n729
011 1
.names n700 n701 n730
00 1
11 1
.names n706 n705 n707 n731
011 1
.names n700 n702 n701 n732
001 0
110 0
.names n704 n737 n734 n733
-00 1
0-0 1
.names n735 n702 n736 n734
001 1
.names n701 n705 n700 n735
-10 0
001 0
.names n701 n706 n736
00 1
11 1
.names n700 n701 n702 n737
111 1
.names n743 n744 n739 n738
001 1
.names n737 n742 n740 n739
-00 1
0-0 1
.names n702 n741 n699 n740
011 1
.names n706 n707 n705 n741
001 1
.names n707 n706 n705 n742
011 1
.names n698 n710 n743
11 1
.names n730 n724 n702 n744
111 1
.names n746 n751 n753 n745
111 1
.names n747 n748 n749 n746
000 1
.names n703 n722 n747
11 1
.names n726 n718 n748
11 1
.names n750 n710 n749
11 1
.names n702 n714 n750
01 1
.names n731 n737 n752 n751
-01 1
0-1 1
.names n722 n708 n741 n752
--0 1
00- 1
.names n701 n754 n755 n753
-00 1
1-0 1
.names n702 n731 n754
01 1
.names n730 n716 n702 n755
011 1
.names count<0> outreg<61> n756
01 1
.names n504 data<48> n758 outreg_new<60>
--1 1
11- 1
.names count<0> outreg<60> n758
01 1
.names n760 n504 n785 outreg_new<59>
--1 1
01- 1
.names n761 n776 data<8> n760
-01 1
0-1 1
110 1
.names n762 n770 n775 n761
111 1
.names n763 n764 n768 n762
011 1
.names n717 n730 n763
11 1
.names n765 n767 n764
00 1
.names n766 n714 n765
11 1
.names n702 n715 n766
01 1
.names n731 n742 n708 n767
-11 1
1-1 1
.names n699 n766 n769 n768
-00 1
0-0 1
.names n718 n731 n702 n769
111 1
.names n771 n772 n773 n770
001 1
.names n722 n710 n771
11 1
.names n714 n742 n702 n772
111 1
.names n774 n724 n773
01 0
.names n701 n702 n700 n774
001 0
111 0
.names n743 n740 n709 n775
000 1
.names n777 n745 n782 n776
011 1
.names n781 n778 n702 n777
-11 1
1-1 1
.names n779 n730 n780 n778
001 1
.names n705 n714 n706 n779
-01 1
1-1 1
.names n704 n707 n780
00 1
.names n715 n700 n701 n781
111 1
.names n699 n784 n783 n782
-11 1
0-1 1
.names n774 n716 n783
01 0
.names n716 n724 n702 n784
--1 1
00- 1
.names count<0> outreg<59> n785
01 1
.names n504 data<40> n787 outreg_new<58>
--1 1
11- 1
.names count<0> outreg<58> n787
01 1
.names n789 n504 n860 outreg_new<57>
--1 1
01- 1
.names n790 n841 data<0> n789
-01 1
0-1 1
110 1
.names n791 n812 n827 n790
111 1
.names n792 n805 n791
11 1
.names n804 n802 n793 n792
-00 1
0-0 1
.names n801 n794 n793
01 1
.names n799 n800 n795 n794
001 1
.names n796 n797 n798 n795
011 1
.names data<45> C<26> n796
01 1
10 1
.names data<43> C<15> n797
01 1
10 1
.names data<44> C<6> n798
01 1
10 1
.names data<47> C<12> n799
01 1
10 1
.names data<46> C<19> n800
01 1
10 1
.names data<48> C<1> n801
01 1
10 1
.names n803 n800 n802
11 1
.names n801 n799 n803
01 1
.names n798 n797 n796 n804
011 1
.names n803 n809 n806 n805
-00 1
0-0 1
.names n800 n808 n807 n806
011 1
.names n801 n799 n807
11 1
.names n796 n797 n798 n808
001 1
.names n810 n811 n809
11 1
.names n796 n800 n810
00 1
.names n797 n798 n811
00 1
.names n826 n821 n813 n812
011 1
.names n817 n819 n814 n813
001 1
.names n804 n795 n815 n814
--0 1
00- 1
.names n816 n800 n815
11 1
.names n799 n801 n816
01 1
.names n799 n800 n818 n817
001 1
111 1
.names n801 n796 n811 n818
001 1
.names n800 n820 n807 n819
011 1
.names n796 n797 n798 n820
111 1
.names n825 n822 n824 n821
-00 1
0-0 1
.names n823 n800 n822
11 1
.names n801 n799 n823
00 1
.names n796 n811 n816 n824
011 1
.names n797 n798 n796 n825
001 1
.names n794 n801 n826
11 1
.names n800 n835 n828 n827
-11 1
1-1 1
.names n829 n832 n834 n828
000 1
.names n831 n830 n807 n829
-11 1
1-1 1
.names n800 n825 n830
01 1
.names n796 n811 n800 n831
011 1
.names n833 n807 n832
11 1
.names n798 n797 n810 n833
011 1
.names n800 n820 n823 n834
011 1
.names n840 n838 n836 n835
-00 1
1-0 1
.names n801 n796 n837 n836
001 1
111 1
.names n799 n797 n798 n837
001 1
.names n839 n799 n797 n838
011 1
.names n796 n801 n798 n839
-00 1
0-0 1
.names n796 n801 n798 n840
-11 1
1-1 1
.names n842 n852 n856 n841
111 1
.names n843 n845 n848 n842
111 1
.names n816 n833 n844 n843
-00 1
0-0 1
.names n804 n823 n800 n844
111 1
.names n847 n825 n846 n845
-00 1
0-0 1
.names n823 n795 n800 n846
111 1
.names n801 n799 n800 n847
111 1
.names n800 n851 n849 n848
-00 1
0-0 1
.names n800 n850 n823 n849
011 1
.names n797 n796 n798 n850
011 1
.names n850 n803 n851
11 1
.names n855 n822 n853 n852
-00 1
0-0 1
.names n854 n803 n853
11 1
.names n800 n804 n854
01 1
.names n796 n798 n797 n855
001 1
.names n859 n857 n856
01 1
.names n808 n802 n858 n857
-00 1
0-0 1
.names n847 n850 n858
11 1
.names n847 n795 n859
11 1
.names count<0> outreg<57> n860
01 1
.names n504 data<32> n862 outreg_new<56>
--1 1
11- 1
.names count<0> outreg<56> n862
01 1
.names n893 n864 n504 outreg_new<55>
-01 1
0-0 1
.names n865 data<25> n864
01 1
10 1
.names n866 n875 n885 n865
111 1
.names n867 n870 n872 n866
111 1
.names n823 n833 n868 n867
-01 1
0-1 1
.names n825 n802 n869 n868
-00 1
0-0 1
.names n816 n850 n800 n869
111 1
.names n807 n830 n871 n870
-01 1
0-1 1
.names n807 n833 n859 n871
-00 1
0-0 1
.names n807 n874 n873 n872
-00 1
0-0 1
.names n854 n816 n873
11 1
.names n800 n850 n874
01 1
.names n881 n876 n852 n875
011 1
.names n877 n880 n878 n876
001 1
.names n809 n799 n877
11 1
.names n808 n847 n879 n878
-00 1
0-0 1
.names n816 n804 n800 n879
111 1
.names n847 n820 n880
11 1
.names n808 n882 n884 n881
-11 1
1-1 1
.names n798 n807 n883 n882
-11 1
1-1 1
.names n796 n797 n883
11 1
.names n798 n823 n800 n884
-11 1
0-1 1
.names n886 n890 n891 n885
111 1
.names n887 n888 n889 n886
000 1
.names n831 n854 n823 n887
-11 1
1-1 1
.names n802 n795 n888
11 1
.names n800 n820 n816 n889
011 1
.names n849 n821 n890
01 1
.names n858 n794 n892 n891
001 1
.names n804 n802 n851 n892
-00 1
0-0 1
.names outreg<55> outreg<63> count<0> n893
-01 1
0-0 1
.names n895 data<57> n504 outreg_new<54>
-11 1
1-0 1
.names outreg<54> outreg<62> count<0> n895
-11 1
1-0 1
.names n964 n897 n504 outreg_new<53>
-01 1
0-0 1
.names n898 n939 data<17> n897
-01 1
0-1 1
110 1
.names n899 n933 n936 n898
111 1
.names n900 n921 n927 n899
111 1
.names n901 n915 n900
01 1
.names n909 n902 n912 n901
-11 1
1-1 1
.names n903 n906 n902
11 1
.names n904 n905 n903
01 1
.names data<39> C<20> n904
01 1
10 1
.names data<35> C<2> n905
01 1
10 1
.names n907 n908 n906
01 1
.names data<36> C<27> n907
01 1
10 1
.names data<40> C<9> n908
01 1
10 1
.names n910 n911 n909
11 1
.names n907 n908 n910
00 1
.names n905 n904 n911
01 1
.names n913 n914 n912
01 1
.names data<38> C<5> n913
01 1
10 1
.names data<37> C<14> n914
01 1
10 1
.names n920 n916 n917 n915
-00 1
0-0 1
.names n903 n910 n916
11 1
.names n918 n906 n919 n917
111 1
.names n913 n914 n918
00 1
.names n904 n905 n919
00 1
.names n914 n913 n920
01 1
.names n922 n925 n921
00 1
.names n923 n912 n924 n922
111 1
.names n904 n905 n923
11 1
.names n908 n907 n924
01 1
.names n907 n926 n913 n925
011 1
.names n908 n905 n904 n926
011 1
.names n914 n931 n928 n927
-00 1
0-0 1
.names n929 n930 n928
11 1
.names n913 n914 n929
11 1
.names n904 n905 n908 n930
000 1
.names n932 n911 n931
11 1
.names n907 n908 n932
11 1
.names n929 n934 n935 n933
-00 1
0-0 1
.names n923 n932 n934
11 1
.names n923 n912 n906 n935
111 1
.names n918 n937 n938 n936
-00 1
0-0 1
.names n932 n903 n937
11 1
.names n907 n930 n918 n938
011 1
.names n940 n946 n955 n939
011 1
.names n941 n914 n940
00 1
.names n913 n945 n942 n941
-00 1
0-0 1
.names n905 n908 n943 n942
001 1
111 1
.names n907 n904 n944 n943
011 1
.names n905 n913 n944
00 1
11 1
.names n932 n919 n945
11 1
.names n947 n950 n953 n946
111 1
.names n913 n949 n948 n947
-00 1
0-0 1
.names n918 n903 n906 n948
111 1
.names n923 n924 n914 n949
111 1
.names n918 n952 n951 n950
-00 1
0-0 1
.names n932 n903 n920 n951
111 1
.names n903 n924 n952
11 1
.names n912 n934 n954 n953
-00 1
0-0 1
.names n929 n903 n910 n954
111 1
.names n956 n958 n961 n955
011 1
.names n952 n957 n912 n956
-11 1
1-1 1
.names n906 n919 n957
11 1
.names n914 n960 n959 n958
-00 1
1-0 1
.names n914 n924 n911 n959
011 1
.names n906 n911 n960
11 1
.names n918 n963 n962 n961
-00 1
0-0 1
.names n932 n929 n919 n962
111 1
.names n919 n924 n963
11 1
.names outreg<53> outreg<61> count<0> n964
-01 1
0-0 1
.names n966 data<49> n504 outreg_new<52>
-11 1
1-0 1
.names outreg<52> outreg<60> count<0> n966
-11 1
1-0 1
.names n981 n968 n504 outreg_new<51>
-01 1
0-0 1
.names n969 data<9> n968
01 1
10 1
.names n866 n970 n978 n969
111 1
.names n971 n972 n976 n970
111 1
.names n817 n888 n806 n971
000 1
.names n853 n793 n973 n972
001 1
.names n799 n831 n974 n973
-00 1
1-0 1
.names n820 n808 n975 n974
-11 1
1-1 1
.names n801 n800 n799 n975
001 1
110 1
.names n816 n830 n977 n976
-00 1
0-0 1
.names n847 n855 n977
11 1
.names n842 n979 n978
11 1
.names n820 n807 n980 n979
-00 1
0-0 1
.names n830 n833 n803 n980
-11 1
1-1 1
.names outreg<51> outreg<59> count<0> n981
-01 1
0-0 1
.names n983 data<41> n504 outreg_new<50>
-11 1
1-0 1
.names outreg<50> outreg<58> count<0> n983
-11 1
1-0 1
.names n1016 n985 n504 outreg_new<49>
-01 1
0-0 1
.names n986 n1004 data<1> n985
-01 1
0-1 1
110 1
.names n987 n991 n996 n986
111 1
.names n990 n988 n900 n987
011 1
.names n914 n937 n989 n988
-00 1
1-0 1
.names n934 n918 n989
11 1
.names n929 n911 n924 n990
111 1
.names n995 n992 n991
01 1
.names n949 n994 n993 n992
001 1
.names n935 n962 n993
00 1
.names n923 n920 n924 n994
111 1
.names n963 n960 n920 n995
-11 1
1-1 1
.names n914 n997 n999 n996
-11 1
0-1 1
.names n913 n952 n998 n997
-00 1
0-0 1
.names n943 n908 n998
11 1
.names n1000 n1001 n1002 n999
001 1
.names n914 n925 n1000
01 1
.names n916 n912 n1001
11 1
.names n920 n902 n1003 n1002
-00 1
0-0 1
.names n932 n929 n903 n1003
111 1
.names n1010 n1005 n1012 n1004
011 1
.names n1008 n1009 n1006 n1005
001 1
.names n912 n957 n1007 n1006
-00 1
0-0 1
.names n929 n906 n911 n1007
111 1
.names n931 n920 n1008
11 1
.names n907 n926 n918 n1009
011 1
.names n1011 n959 n920 n1010
-10 1
1-0 1
.names n907 n930 n913 n1011
011 1
.names n938 n1013 n1015 n1012
000 1
.names n912 n919 n1014 n1013
111 1
.names n907 n908 n1014
00 1
11 1
.names n910 n911 n920 n1015
111 1
.names outreg<49> outreg<57> count<0> n1016
-01 1
0-0 1
.names n1018 data<33> n504 outreg_new<48>
-11 1
1-0 1
.names outreg<48> outreg<56> count<0> n1018
-11 1
1-0 1
.names n1093 n1020 n504 outreg_new<47>
-01 1
0-0 1
.names n1021 data<26> n1020
01 1
10 1
.names n1022 n1053 n1074 n1021
111 1
.names n1023 n1045 n1022
11 1
.names n1039 n1043 n1024 n1023
001 1
.names n1038 n1025 n1032 n1024
-00 1
0-0 1
.names n1026 n1029 n1025
11 1
.names n1027 n1028 n1026
11 1
.names data<62> D<7> n1027
01 1
10 1
.names data<61> D<21> n1028
01 1
10 1
.names n1030 n1031 n1029
11 1
.names data<59> D<17> n1030
01 1
10 1
.names data<60> D<13> n1031
01 1
10 1
.names n1033 n1034 n1035 n1032
111 1
.names n1030 n1031 n1033
01 1
.names n1027 n1028 n1034
01 1
.names n1036 n1037 n1035
11 1
.names data<63> D<0> n1036
01 1
10 1
.names data<32> D<3> n1037
01 1
10 1
.names n1036 n1037 n1038
01 1
.names n1040 n1041 n1042 n1039
111 1
.names n1031 n1030 n1040
01 1
.names n1036 n1037 n1041
00 1
.names n1027 n1028 n1042
00 1
.names n1044 n1042 n1029 n1043
111 1
.names n1037 n1036 n1044
01 1
.names n1046 n1050 n1045
11 1
.names n1038 n1047 n1049 n1046
-00 1
0-0 1
.names n1048 n1033 n1047
11 1
.names n1028 n1027 n1048
01 1
.names n1034 n1041 n1029 n1049
111 1
.names n1038 n1052 n1051 n1050
-00 1
0-0 1
.names n1040 n1041 n1026 n1051
111 1
.names n1048 n1040 n1052
11 1
.names n1068 n1060 n1054 n1053
011 1
.names n1055 n1057 n1054
01 1
.names n1056 n1025 n1041 n1055
-11 1
1-1 1
.names n1033 n1034 n1056
11 1
.names n1035 n1058 n1059 n1057
-00 1
0-0 1
.names n1034 n1029 n1058
11 1
.names n1044 n1033 n1026 n1059
111 1
.names n1061 n1064 n1066 n1060
000 1
.names n1062 n1038 n1027 n1061
111 1
.names n1028 n1063 n1062
01 1
.names n1030 n1031 n1063
00 1
.names n1065 n1044 n1064
11 1
.names n1048 n1029 n1065
11 1
.names n1067 n1041 n1066
11 1
.names n1042 n1063 n1067
11 1
.names n1069 n1073 n1068
01 1
.names n1072 n1071 n1070 n1069
-00 1
0-0 1
.names n1030 n1027 n1036 n1070
011 1
.names n1037 n1027 n1071
01 1
10 1
.names n1036 n1030 n1072
01 1
.names n1031 n1028 n1037 n1073
000 1
011 1
.names n1075 n1081 n1086 n1074
111 1
.names n1076 n1078 n1080 n1075
000 1
.names n1077 n1047 n1044 n1076
-11 1
1-1 1
.names n1034 n1040 n1077
11 1
.names n1079 n1038 n1078
11 1
.names n1033 n1042 n1079
11 1
.names n1033 n1041 n1026 n1080
111 1
.names n1082 n1084 n1085 n1081
000 1
.names n1083 n1041 n1082
11 1
.names n1034 n1063 n1083
11 1
.names n1079 n1035 n1084
11 1
.names n1042 n1029 n1037 n1085
111 1
.names n1092 n1090 n1087 n1086
011 1
.names n1088 n1089 n1087
00 1
.names n1048 n1040 n1035 n1088
111 1
.names n1040 n1026 n1035 n1089
111 1
.names n1035 n1067 n1091 n1090
-00 1
0-0 1
.names n1026 n1038 n1063 n1091
111 1
.names n1037 n1036 n1083 n1092
011 1
.names outreg<47> outreg<55> count<0> n1093
-01 1
0-0 1
.names n1095 data<58> n504 outreg_new<46>
-11 1
1-0 1
.names outreg<46> outreg<54> count<0> n1095
-11 1
1-0 1
.names n1166 n1097 n504 outreg_new<45>
-01 1
0-0 1
.names n1098 data<18> n1097
01 1
10 1
.names n1099 n1132 n1153 n1098
111 1
.names n1100 n1123 n1099
11 1
.names n1101 n1114 n1100
01 1
.names n1102 n1110 n1112 n1101
001 1
.names n1106 n1103 n1109 n1102
-00 1
0-0 1
.names n1104 n1105 n1103
00 1
.names data<52> D<11> n1104
01 1
10 1
.names data<51> D<1> n1105
01 1
10 1
.names n1108 n1107 n1106
01 1
.names data<53> D<22> n1107
01 1
10 1
.names data<54> D<16> n1108
01 1
10 1
.names data<55> D<4> n1109
01 1
10 1
.names n1106 n1111 n1109 n1110
-01 1
0-1 1
.names n1105 n1104 n1111
01 1
.names n1113 n1109 n1112
01 1
10 1
.names data<56> D<19> n1113
01 1
10 1
.names n1122 n1119 n1115 n1114
-00 1
0-0 1
.names n1116 n1117 n1118 n1115
111 1
.names n1107 n1108 n1116
00 1
.names n1104 n1105 n1117
11 1
.names n1113 n1109 n1118
00 1
.names n1120 n1121 n1119
11 1
.names n1107 n1108 n1120
11 1
.names n1104 n1105 n1121
01 1
.names n1113 n1109 n1122
01 1
.names n1131 n1126 n1124 n1123
-10 1
0-0 1
.names n1119 n1125 n1124
11 1
.names n1109 n1113 n1125
01 1
.names n1127 n1128 n1130 n1126
000 1
.names n1120 n1103 n1127
11 1
.names n1129 n1117 n1128
11 1
.names n1107 n1108 n1129
01 1
.names n1121 n1106 n1130
11 1
.names n1113 n1109 n1131
11 1
.names n1150 n1140 n1133 n1132
011 1
.names n1134 n1137 n1133
11 1
.names n1122 n1135 n1136 n1134
-00 1
0-0 1
.names n1111 n1120 n1135
11 1
.names n1116 n1103 n1131 n1136
111 1
.names n1131 n1139 n1138 n1137
-00 1
0-0 1
.names n1111 n1120 n1125 n1138
111 1
.names n1111 n1106 n1139
11 1
.names n1145 n1141 n1148 n1140
011 1
.names n1142 n1143 n1144 n1141
000 1
.names n1111 n1129 n1118 n1142
111 1
.names n1107 n1122 n1103 n1143
011 1
.names n1116 n1125 n1117 n1144
111 1
.names n1147 n1146 n1131 n1145
-11 1
1-1 1
.names n1120 n1117 n1146
11 1
.names n1121 n1116 n1147
11 1
.names n1118 n1147 n1149 n1148
-00 1
0-0 1
.names n1121 n1106 n1125 n1149
111 1
.names n1152 n1151 n1113 n1150
-10 1
1-0 1
.names n1109 n1120 n1111 n1151
011 1
.names n1129 n1121 n1152
11 1
.names n1104 n1162 n1154 n1153
-11 1
0-1 1
.names n1155 n1157 n1159 n1154
001 1
.names n1156 n1102 n1113 n1155
000 1
.names n1116 n1111 n1109 n1156
-01 1
0-1 1
.names n1127 n1158 n1125 n1157
-11 1
1-1 1
.names n1111 n1129 n1158
11 1
.names n1122 n1160 n1161 n1159
-00 1
0-0 1
.names n1106 n1117 n1160
11 1
.names n1120 n1117 n1118 n1161
111 1
.names n1165 n1164 n1163 n1162
-00 1
0-0 1
.names n1105 n1131 n1116 n1163
011 1
.names n1109 n1105 n1164
01 1
.names n1113 n1108 n1107 n1165
001 1
110 1
.names outreg<45> outreg<53> count<0> n1166
-01 1
0-0 1
.names n1168 data<50> n504 outreg_new<44>
-11 1
1-0 1
.names outreg<44> outreg<52> count<0> n1168
-11 1
1-0 1
.names n1195 n1170 n504 outreg_new<43>
-01 1
0-0 1
.names n1171 data<10> n1170
01 1
10 1
.names n1172 n1180 n1188 n1171
111 1
.names n1133 n1173 n1176 n1172
111 1
.names n1124 n1144 n1174 n1173
001 1
.names n1131 n1158 n1175 n1174
-00 1
0-0 1
.names n1129 n1122 n1117 n1175
111 1
.names n1179 n1177 n1176
01 1
.names n1131 n1119 n1178 n1177
-00 1
0-0 1
.names n1116 n1103 n1125 n1178
111 1
.names n1104 n1118 n1129 n1179
011 1
.names n1100 n1181 n1184 n1180
111 1
.names n1131 n1183 n1182 n1181
-11 1
0-1 1
.names n1161 n1142 n1182
00 1
.names n1128 n1147 n1183
00 1
.names n1122 n1185 n1186 n1184
-10 1
0-0 1
.names n1146 n1147 n1185
00 1
.names n1187 n1104 n1165 n1186
001 1
.names n1109 n1105 n1187
00 1
11 1
.names n1189 n1194 n1191 n1188
001 1
.names n1160 n1190 n1125 n1189
-11 1
1-1 1
.names n1111 n1116 n1190
11 1
.names n1131 n1192 n1193 n1191
-00 1
0-0 1
.names n1116 n1117 n1192
11 1
.names n1129 n1103 n1122 n1193
111 1
.names n1127 n1139 n1118 n1194
-11 1
1-1 1
.names outreg<43> outreg<51> count<0> n1195
-01 1
0-0 1
.names n1197 data<42> n504 outreg_new<42>
-11 1
1-0 1
.names outreg<42> outreg<50> count<0> n1197
-11 1
1-0 1
.names n1225 n1199 n504 outreg_new<41>
-01 1
0-0 1
.names n1200 n1207 data<2> n1199
-01 1
0-1 1
110 1
.names n1203 n1206 n1201 n1200
001 1
.names n622 n686 n1202 n1201
001 1
.names n656 n653 n1202
00 1
.names n1204 n626 n671 n1203
001 1
.names n630 n635 n1205 n1204
-00 1
0-0 1
.names n670 n630 n625 n1205
001 1
.names n642 n659 n630 n1206
-11 1
1-1 1
.names n675 n1208 n1220 n1207
111 1
.names n1209 n1215 n1208
11 1
.names n1210 n1211 n1212 n1209
001 1
.names n631 n687 n1210
01 1
.names n665 n644 n1211
11 1
.names n1213 n1214 n1212
00 1
.names n648 n634 n624 n1213
111 1
.names n631 n628 n638 n1214
001 1
.names n1218 n1219 n1216 n1215
001 1
.names n644 n647 n1217 n1216
-00 1
0-0 1
.names n629 n654 n627 n1217
111 1
.names n640 n629 n1218
11 1
.names n685 n634 n627 n1219
111 1
.names n1221 n1223 n683 n1220
001 1
.names n1222 n630 n1221
11 1
.names n628 n641 n1222
01 1
.names n1224 n672 n1223
11 1
.names n627 n628 n624 n1224
001 1
.names outreg<41> outreg<49> count<0> n1225
-01 1
0-0 1
.names n1227 data<34> n504 outreg_new<40>
-11 1
1-0 1
.names outreg<40> outreg<48> count<0> n1227
-11 1
1-0 1
.names n1247 n1229 n504 outreg_new<39>
-01 1
0-0 1
.names n1230 data<27> n1229
01 1
10 1
.names n1231 n1237 n1243 n1230
011 1
.names n1232 n907 n1231
00 1
.names n914 n1233 n1236 n1232
-10 1
0-0 1
.names n913 n1235 n1234 n1233
-00 1
0-0 1
.names n944 n908 n904 n1234
001 1
.names n904 n905 n908 n1235
011 1
.names n920 n919 n908 n1236
111 1
.names n1238 n1241 n1012 n1237
111 1
.names n958 n1239 n1240 n1238
111 1
.names n1009 n994 n1003 n1239
000 1
.names n920 n916 n935 n1240
-00 1
0-0 1
.names n912 n963 n1242 n1241
-00 1
0-0 1
.names n952 n934 n920 n1242
-11 1
1-1 1
.names n946 n1244 n1243
11 1
.names n1245 n1246 n1006 n1244
001 1
.names n945 n934 n918 n1245
-11 1
1-1 1
.names n963 n931 n929 n1246
-11 1
1-1 1
.names outreg<39> outreg<47> count<0> n1247
-01 1
0-0 1
.names n1249 data<59> n504 outreg_new<38>
-11 1
1-0 1
.names outreg<38> outreg<46> count<0> n1249
-11 1
1-0 1
.names n1263 n1251 n504 outreg_new<37>
-01 1
0-0 1
.names n1252 data<19> n1251
01 1
10 1
.names n1253 n1254 n1262 n1252
111 1
.names n792 n828 n805 n1253
111 1
.names n1259 n1256 n1255 n1254
011 1
.names n851 n869 n814 n1255
001 1
.names n844 n1257 n976 n1256
011 1
.names n799 n809 n1258 n1257
-00 1
1-0 1
.names n808 n799 n800 n1258
111 1
.names n1260 n1261 n840 n1259
001 1
.names n796 n801 n800 n1260
-11 1
1-0 1
.names n799 n797 n1261
01 1
10 1
.names n886 n979 n1262
11 1
.names outreg<37> outreg<45> count<0> n1263
-01 1
0-0 1
.names n1265 data<51> n504 outreg_new<36>
-11 1
1-0 1
.names outreg<36> outreg<44> count<0> n1265
-11 1
1-0 1
.names n1330 n1267 n504 outreg_new<35>
-01 1
0-0 1
.names n1268 n1309 data<11> n1267
-01 1
0-1 1
110 1
.names n1269 n1300 n1305 n1268
111 1
.names n1270 n1283 n1295 n1269
111 1
.names n1282 n1279 n1271 n1270
-00 1
0-0 1
.names n1272 n1277 n1278 n1271
111 1
.names n1273 n1276 n1272
11 1
.names n1275 n1274 n1273
01 1
.names data<55> D<15> n1274
01 1
10 1
.names data<57> D<10> n1275
01 1
10 1
.names data<59> D<5> n1276
01 1
10 1
.names data<60> D<24> n1277
01 1
10 1
.names data<56> D<20> n1278
01 1
10 1
.names n1281 n1280 n1274 n1279
011 1
.names n1278 n1275 n1280
11 1
.names data<58> D<27> n1281
01 1
10 1
.names n1277 n1276 n1282
01 1
.names n1289 n1293 n1284 n1283
001 1
.names n1288 n1285 n1282 n1284
--0 1
00- 1
.names n1286 n1287 n1285
11 1
.names n1278 n1281 n1286
01 1
.names n1274 n1275 n1287
00 1
.names n1286 n1274 n1275 n1288
111 1
.names n1290 n1291 n1292 n1289
111 1
.names n1275 n1278 n1290
01 1
.names n1277 n1276 n1291
00 1
.names n1281 n1274 n1292
11 1
.names n1274 n1294 n1290 n1293
011 1
.names n1276 n1277 n1294
01 1
.names n1298 n1296 n1291 n1295
--0 1
00- 1
.names n1297 n1278 n1296
11 1
.names n1274 n1275 n1297
01 1
.names n1299 n1274 n1275 n1298
111 1
.names n1278 n1281 n1299
00 1
.names n1294 n1279 n1301 n1300
-00 1
0-0 1
.names n1303 n1302 n1304 n1301
-11 1
1-1 1
.names n1274 n1281 n1290 n1302
011 1
.names n1280 n1292 n1303
11 1
.names n1277 n1276 n1304
11 1
.names n1291 n1308 n1306 n1305
-00 1
0-0 1
.names n1277 n1307 n1306
01 1
.names n1286 n1297 n1276 n1307
111 1
.names n1299 n1297 n1308
11 1
.names n1310 n1321 n1309
11 1
.names n1311 n1317 n1310
11 1
.names n1312 n1315 n1311
00 1
.names n1314 n1313 n1282 n1312
-11 1
1-1 1
.names n1286 n1273 n1313
11 1
.names n1281 n1290 n1274 n1314
011 1
.names n1316 n1313 n1294 n1315
-11 1
1-1 1
.names n1287 n1299 n1316
11 1
.names n1318 n1319 n1320 n1317
000 1
.names n1285 n1304 n1318
11 1
.names n1277 n1276 n1288 n1319
001 1
111 1
.names n1302 n1282 n1320
11 1
.names n1325 n1327 n1322 n1321
001 1
.names n1294 n1324 n1323 n1322
-00 1
0-0 1
.names n1296 n1304 n1323
11 1
.names n1273 n1299 n1324
11 1
.names n1326 n1282 n1325
11 1
.names n1281 n1274 n1290 n1326
001 1
.names n1329 n1328 n1327
01 1
.names n1276 n1274 n1299 n1328
001 1
111 1
.names n1277 n1275 n1329
01 1
10 1
.names outreg<35> outreg<43> count<0> n1330
-01 1
0-0 1
.names n1332 data<43> n504 outreg_new<34>
-11 1
1-0 1
.names outreg<34> outreg<42> count<0> n1332
-11 1
1-0 1
.names n1354 n1334 n504 outreg_new<33>
-01 1
0-0 1
.names n1335 n1343 data<3> n1334
-01 1
0-1 1
110 1
.names n1336 n1176 n1339 n1335
111 1
.names n1173 n1337 n1148 n1336
111 1
.names n1122 n1147 n1338 n1337
-00 1
0-0 1
.names n1112 n1139 n1338
01 1
.names n1340 n1341 n1339
00 1
.names n1152 n1131 n1340
11 1
.names n1119 n1342 n1118 n1341
-11 1
1-1 1
.names n1116 n1103 n1342
11 1
.names n1344 n1154 n1351 n1343
011 1
.names n1348 n1345 n1107 n1344
-11 1
1-1 1
.names n1346 n1347 n1105 n1345
001 1
.names n1108 n1104 n1125 n1346
-10 1
1-0 1
.names n1108 n1104 n1122 n1347
-00 1
0-0 1
.names n1349 n1350 n1348
01 1
.names n1113 n1104 n1349
01 1
10 1
.names n1105 n1109 n1108 n1350
011 1
.names n1134 n1191 n1352 n1351
111 1
.names n1146 n1353 n1131 n1352
--0 1
00- 1
.names n1103 n1106 n1353
11 1
.names outreg<33> outreg<41> count<0> n1354
-01 1
0-0 1
.names n1356 data<35> n504 outreg_new<32>
-11 1
1-0 1
.names outreg<32> outreg<40> count<0> n1356
-11 1
1-0 1
.names n1372 n1358 n504 outreg_new<31>
-01 1
0-0 1
.names n1359 data<28> n1358
01 1
10 1
.names n1360 n1365 n1370 n1359
111 1
.names n1361 n1364 n1363 n1360
001 1
.names n1362 n1185 n1122 n1361
-01 1
0-1 1
.names n1190 n1160 n1362
00 1
.names n1150 n1340 n1341 n1363
000 1
.names n1158 n1136 n1113 n1364
-11 1
1-1 1
.names n1107 n1366 n1188 n1365
-11 1
1-1 1
.names n1368 n1367 n1369 n1366
-00 1
0-0 1
.names n1111 n1109 n1349 n1367
001 1
.names n1121 n1108 n1368
01 1
10 1
.names n1111 n1122 n1108 n1369
111 1
.names n1101 n1371 n1123 n1370
011 1
.names n1115 n1352 n1371
01 1
.names outreg<31> outreg<39> count<0> n1372
-01 1
0-0 1
.names n1374 data<60> n504 outreg_new<30>
-11 1
1-0 1
.names outreg<30> outreg<38> count<0> n1374
-11 1
1-0 1
.names n1408 n1376 n504 outreg_new<29>
-01 1
0-0 1
.names n1377 data<20> n1376
01 1
10 1
.names n1378 n1385 n1397 n1377
111 1
.names n1379 n1060 n1382 n1378
011 1
.names n1380 n1037 n1379
00 1
.names n1083 n1381 n1036 n1380
-00 1
0-1 1
.names n1026 n1063 n1381
11 1
.names n1383 n1049 n1384 n1382
000 1
.names n1067 n1047 n1035 n1383
-11 1
1-1 1
.names n1033 n1026 n1038 n1384
111 1
.names n1386 n1391 n1385
11 1
.names n1055 n1057 n1387 n1386
011 1
.names n1388 n1389 n1390 n1387
000 1
.names n1044 n1040 n1042 n1388
111 1
.names n1026 n1029 n1035 n1389
111 1
.names n1034 n1040 n1041 n1390
111 1
.names n1392 n1395 n1391
11 1
.names n1035 n1083 n1393 n1392
-00 1
0-0 1
.names n1394 n1029 n1034 n1393
011 1
.names n1036 n1037 n1394
00 1
11 1
.names n1036 n1085 n1396 n1395
-00 1
1-0 1
.names n1048 n1033 n1041 n1396
111 1
.names n1402 n1398 n1397
01 1
.names n1087 n1399 n1400 n1398
111 1
.names n1039 n1091 n1399
00 1
.names n1036 n1079 n1401 n1400
-00 1
0-0 1
.names n1048 n1038 n1029 n1401
111 1
.names n1030 n1403 n1406 n1402
-11 1
1-1 1
.names n1034 n1041 n1404 n1403
001 1
.names n1027 n1037 n1405 n1404
-00 1
0-0 1
.names n1028 n1036 n1405
01 1
.names n1030 n1407 n1031 n1406
-10 1
0-0 1
.names n1071 n1405 n1407
11 1
.names outreg<29> outreg<37> count<0> n1408
-01 1
0-0 1
.names n1410 data<52> n504 outreg_new<28>
-11 1
1-0 1
.names outreg<28> outreg<36> count<0> n1410
-11 1
1-0 1
.names n1428 n1412 n504 outreg_new<27>
-01 1
0-0 1
.names n1413 data<12> n1412
01 1
10 1
.names n1414 n1419 n1424 n1413
111 1
.names n1415 n1417 n1241 n1414
001 1
.names n1416 n913 n1415
00 1
.names n960 n931 n914 n1416
-01 1
0-0 1
.names n1418 n1011 n914 n1417
-10 1
1-0 1
.names n1014 n913 n923 n1418
001 1
.names n1005 n1420 n947 n1419
111 1
.names n933 n936 n1421 n1420
111 1
.names n1015 n1422 n1423 n1421
000 1
.names n929 n906 n919 n1422
111 1
.names n932 n918 n919 n1423
111 1
.names n999 n1425 n1426 n1424
111 1
.names n954 n990 n961 n1425
001 1
.names n913 n959 n1427 n1426
-00 1
0-0 1
.names n952 n909 n912 n1427
-11 1
1-1 1
.names outreg<27> outreg<35> count<0> n1428
-01 1
0-0 1
.names n1430 data<44> n504 outreg_new<26>
-11 1
1-0 1
.names outreg<26> outreg<34> count<0> n1430
-11 1
1-0 1
.names n1447 n1432 n504 outreg_new<25>
-01 1
0-0 1
.names n1433 n1378 data<4> n1432
-01 1
0-1 1
110 1
.names n1434 n1438 n1439 n1433
111 1
.names n1435 n1436 n1434
11 1
.names n1032 n1085 n1050 n1435
001 1
.names n1089 n1401 n1437 n1436
000 1
.names n1037 n1042 n1033 n1437
011 1
.names n1075 n1387 n1438
11 1
.names n1027 n1443 n1440 n1439
-11 1
0-1 1
.names n1037 n1442 n1441 n1440
-10 1
0-0 1
.names n1065 n1041 n1441
11 1
.names n1083 n1077 n1036 n1442
-01 1
0-0 1
.names n1394 n1062 n1444 n1443
-00 1
0-0 1
.names n1031 n1044 n1445 n1444
-11 1
0-1 1
.names n1031 n1038 n1446 n1445
-11 1
1-1 1
.names n1028 n1030 n1446
11 1
.names outreg<25> outreg<33> count<0> n1447
-01 1
0-0 1
.names n1449 data<36> n504 outreg_new<24>
-11 1
1-0 1
.names outreg<24> outreg<32> count<0> n1449
-11 1
1-0 1
.names n1522 n1451 n504 outreg_new<23>
-01 1
0-0 1
.names n1452 data<29> n1451
01 1
10 1
.names n1453 n1487 n1513 n1452
111 1
.names n1454 n1471 n1478 n1453
111 1
.names n1467 n1469 n1455 n1454
-00 1
0-0 1
.names n1463 n1456 n1466 n1455
-11 1
1-1 1
.names n1457 n1460 n1456
11 1
.names n1459 n1458 n1457
01 1
.names data<40> C<18> n1458
01 1
10 1
.names data<39> C<22> n1459
01 1
10 1
.names n1461 n1462 n1460
00 1
.names data<44> C<7> n1461
01 1
10 1
.names data<43> C<25> n1462
01 1
10 1
.names n1464 n1465 n1463
11 1
.names n1462 n1461 n1464
01 1
.names n1458 n1459 n1465
11 1
.names n1467 n1468 n1466
01 1
.names data<42> C<3> n1467
01 1
10 1
.names data<41> C<11> n1468
01 1
10 1
.names n1460 n1470 n1468 n1469
111 1
.names n1458 n1459 n1470
00 1
.names n1477 n1476 n1472 n1471
-00 1
0-0 1
.names n1473 n1475 n1472
11 1
.names n1474 n1467 n1473
11 1
.names n1468 n1458 n1459 n1474
011 1
.names n1461 n1462 n1475
11 1
.names n1466 n1470 n1476
11 1
.names n1461 n1462 n1477
01 1
.names n1460 n1479 n1484 n1478
-10 1
0-0 1
.names n1483 n1482 n1480 n1479
-00 1
0-0 1
.names n1465 n1481 n1480
11 1
.names n1467 n1468 n1481
00 1
.names n1458 n1459 n1482
01 1
.names n1467 n1468 n1483
11 1
.names n1485 n1458 n1484
11 1
.names n1477 n1486 n1485
11 1
.names n1468 n1459 n1467 n1486
001 1
.names n1488 n1495 n1501 n1487
111 1
.names n1489 n1491 n1493 n1488
000 1
.names n1490 n1475 n1489
11 1
.names n1470 n1481 n1490
11 1
.names n1461 n1492 n1491
01 1
.names n1465 n1483 n1492
11 1
.names n1494 n1461 n1493
11 1
.names n1470 n1483 n1494
11 1
.names n1499 n1500 n1496 n1495
001 1
.names n1475 n1497 n1498 n1496
-00 1
0-0 1
.names n1466 n1457 n1497
11 1
.names n1457 n1464 n1483 n1498
111 1
.names n1462 n1476 n1499
01 1
.names n1466 n1477 n1482 n1500
111 1
.names n1512 n1507 n1502 n1501
-01 1
1-1 1
.names n1461 n1504 n1503 n1502
-00 1
1-0 1
.names n1475 n1486 n1458 n1503
111 1
.names n1505 n1506 n1504
11 1
.names n1467 n1462 n1505
01 1
.names n1468 n1458 n1459 n1506
001 1
.names n1511 n1510 n1508 n1507
-01 1
1-1 1
.names n1509 n1462 n1458 n1508
001 1
.names n1459 n1468 n1467 n1509
-10 1
1-0 1
.names n1467 n1461 n1510
11 1
.names n1468 n1459 n1511
11 1
.names n1461 n1459 n1468 n1512
000 1
011 1
.names n1514 n1517 n1513
11 1
.names n1475 n1479 n1515 n1514
-10 1
0-0 1
.names n1516 n1473 n1464 n1515
-11 1
1-1 1
.names n1466 n1482 n1516
11 1
.names n1518 n1519 n1520 n1517
001 1
.names n1504 n1461 n1518
11 1
.names n1458 n1485 n1519
01 1
.names n1460 n1490 n1521 n1520
-00 1
0-0 1
.names n1466 n1465 n1477 n1521
111 1
.names outreg<23> outreg<31> count<0> n1522
-01 1
0-0 1
.names n1524 data<61> n504 outreg_new<22>
-11 1
1-0 1
.names outreg<22> outreg<30> count<0> n1524
-11 1
1-0 1
.names n1556 n1526 n504 outreg_new<21>
-01 1
0-0 1
.names n1527 n1545 data<21> n1526
-01 1
0-1 1
110 1
.names n1528 n1537 n1542 n1527
111 1
.names n1535 n1531 n1529 n1528
011 1
.names n1284 n1530 n1529
11 1
.names n1308 n1314 n1291 n1530
--0 1
00- 1
.names n1281 n1293 n1532 n1531
-01 1
1-1 1
.names n1533 n1534 n1532
00 1
.names n1273 n1299 n1304 n1533
111 1
.names n1282 n1287 n1299 n1534
111 1
.names n1536 n1307 n1277 n1535
-11 1
1-1 1
.names n1290 n1292 n1276 n1536
111 1
.names n1540 n1541 n1538 n1537
001 1
.names n1282 n1298 n1539 n1538
-00 1
0-0 1
.names n1303 n1294 n1539
11 1
.names n1285 n1294 n1540
11 1
.names n1313 n1291 n1541
11 1
.names n1543 n1544 n1322 n1542
001 1
.names n1281 n1282 n1296 n1543
011 1
.names n1277 n1276 n1326 n1544
001 1
111 1
.names n1317 n1546 n1552 n1545
111 1
.names n1291 n1547 n1548 n1546
-10 1
0-0 1
.names n1281 n1296 n1285 n1547
-00 1
0-0 1
.names n1551 n1549 n1280 n1548
-11 1
1-1 1
.names n1276 n1274 n1550 n1549
001 1
111 1
.names n1281 n1277 n1550
01 1
.names n1282 n1292 n1551
11 1
.names n1554 n1555 n1553 n1552
001 1
.names n1294 n1279 n1289 n1553
-00 1
0-0 1
.names n1314 n1282 n1554
11 1
.names n1288 n1294 n1555
11 1
.names outreg<21> outreg<29> count<0> n1556
-01 1
0-0 1
.names n1558 data<53> n504 outreg_new<20>
-11 1
1-0 1
.names outreg<20> outreg<28> count<0> n1558
-11 1
1-0 1
.names n1578 n1560 n504 outreg_new<19>
-01 1
0-0 1
.names n1561 data<13> n1560
01 1
10 1
.names n1562 n1566 n1573 n1561
111 1
.names n1565 n1563 n621 n1562
011 1
.names n637 n1222 n1564 n1563
-00 1
0-0 1
.names n642 n629 n1564
11 1
.names n1222 n679 n644 n1565
-11 1
1-1 1
.names n1567 n1569 n1570 n1566
111 1
.names n684 n681 n1568 n1567
001 1
.names n651 n659 n1568
00 1
.names n1210 n1223 n1569
00 1
.names n1572 n1571 n1570
01 1
.names n623 n640 n644 n1571
--0 1
00- 1
.names n672 n652 n627 n1572
011 1
.names n1574 n1215 n662 n1573
011 1
.names n1577 n1575 n627 n1574
-10 1
1-0 1
.names n1576 n633 n625 n1575
-11 1
1-1 1
.names n628 n626 n637 n1576
001 1
.names n629 n654 n1577
11 1
.names outreg<19> outreg<27> count<0> n1578
-01 1
0-0 1
.names n1580 data<45> n504 outreg_new<18>
-11 1
1-0 1
.names outreg<18> outreg<26> count<0> n1580
-11 1
1-0 1
.names n1609 n1582 n504 outreg_new<17>
-01 1
0-0 1
.names n1583 data<5> n1582
01 1
10 1
.names n1453 n1584 n1595 n1583
111 1
.names n1590 n1592 n1585 n1584
001 1
.names n1589 n1588 n1586 n1585
-00 1
0-0 1
.names n1587 n1490 n1464 n1586
-11 1
1-1 1
.names n1506 n1467 n1587
11 1
.names n1458 n1486 n1588
01 1
.names n1461 n1462 n1589
00 1
11 1
.names n1591 n1491 n1460 n1590
-10 1
1-0 1
.names n1462 n1458 n1486 n1591
011 1
.names n1593 n1456 n1481 n1592
-11 1
1-1 1
.names n1589 n1594 n1459 n1593
001 1
.names n1458 n1461 n1594
00 1
11 1
.names n1596 n1597 n1601 n1595
111 1
.names n1475 n1479 n1496 n1596
-11 1
0-1 1
.names n1475 n1600 n1598 n1597
-10 1
0-0 1
.names n1599 n1494 n1477 n1598
-11 1
1-1 1
.names n1457 n1481 n1599
11 1
.names n1483 n1457 n1490 n1600
-00 1
0-0 1
.names n1602 n1605 n1601
11 1
.names n1500 n1603 n1604 n1602
000 1
.names n1467 n1506 n1460 n1603
011 1
.names n1477 n1506 n1467 n1604
111 1
.names n1606 n1607 n1608 n1605
000 1
.names n1466 n1464 n1470 n1606
111 1
.names n1466 n1475 n1482 n1607
111 1
.names n1466 n1465 n1589 n1608
111 1
.names outreg<17> outreg<25> count<0> n1609
-01 1
0-0 1
.names n1611 data<37> n504 outreg_new<16>
-11 1
1-0 1
.names outreg<16> outreg<24> count<0> n1611
-11 1
1-0 1
.names n1631 n1613 n504 outreg_new<15>
-01 1
0-0 1
.names n1614 n1619 data<30> n1613
-01 1
0-1 1
110 1
.names n1617 n1618 n1615 n1614
001 1
.names n771 n772 n1616 n1615
001 1
.names n715 n698 n749 n1616
-00 1
0-0 1
.names n708 n698 n731 n1617
-11 1
1-1 1
.names n784 n754 n718 n1618
-11 1
0-1 1
.names n1625 n738 n1620 n1619
011 1
.names n1621 n1624 n728 n1620
111 1
.names n747 n713 n1622 n1621
001 1
.names n730 n726 n1623 n1622
-00 1
0-0 1
.names n737 n716 n1623
11 1
.names n697 n765 n768 n1624
001 1
.names n1626 n707 n1625
00 1
.names n1630 n1627 n1629 n1626
-00 1
0-0 1
.names n718 n727 n1628 n1627
000 1
.names n700 n702 n1628
11 1
.names n705 n1628 n736 n1629
011 1
.names n706 n701 n705 n1630
-01 1
1-1 1
.names outreg<15> outreg<23> count<0> n1631
-01 1
0-0 1
.names n1633 data<62> n504 outreg_new<14>
-11 1
1-0 1
.names outreg<14> outreg<22> count<0> n1633
-11 1
1-0 1
.names n1647 n1635 n504 outreg_new<13>
-01 1
0-0 1
.names n1614 n1636 data<22> n1635
-01 1
0-1 1
110 1
.names n1644 n1643 n1637 n1636
011 1
.names n1638 n1641 n1637
11 1
.names n1639 n1640 n721 n1638
001 1
.names n722 n741 n1639
11 1
.names n731 n1628 n1640
11 1
.names n1642 n750 n739 n1641
-01 1
1-1 1
.names n724 n742 n1642
00 1
.names n696 n711 n782 n1643
111 1
.names n1645 n707 n730 n1644
001 1
.names n705 n727 n1646 n1645
-00 1
1-0 1
.names n736 n702 n705 n1646
011 1
.names outreg<13> outreg<21> count<0> n1647
-01 1
0-0 1
.names n1649 data<54> n504 outreg_new<12>
-11 1
1-0 1
.names outreg<12> outreg<20> count<0> n1649
-11 1
1-0 1
.names n1663 n1651 n504 outreg_new<11>
-01 1
0-0 1
.names n1652 data<14> n1651
01 1
10 1
.names n1653 n1659 n1662 n1652
111 1
.names n1379 n1654 n1657 n1653
011 1
.names n1656 n1655 n1090 n1654
011 1
.names n1388 n1389 n1655
00 1
.names n1036 n1437 n1656
01 1
.names n1082 n1088 n1658 n1657
000 1
.names n1070 n1031 n1658
11 1
.names n1031 n1660 n1440 n1659
-11 1
1-1 1
.names n1030 n1403 n1661 n1660
-00 1
0-0 1
.names n1030 n1042 n1044 n1661
011 1
.names n1023 n1045 n1391 n1662
111 1
.names outreg<11> outreg<19> count<0> n1663
-01 1
0-0 1
.names n1665 data<46> n504 outreg_new<10>
-11 1
1-0 1
.names outreg<10> outreg<18> count<0> n1665
-11 1
1-0 1
.names n1685 n1667 n504 outreg_new<9>
-01 1
0-0 1
.names n1668 n1675 data<6> n1667
-01 1
0-1 1
110 1
.names n1537 n1669 n1673 n1668
111 1
.names n1544 n1532 n1670 n1669
011 1
.names n1281 n1323 n1671 n1670
-01 1
1-1 1
.names n1294 n1314 n1672 n1671
-00 1
0-0 1
.names n1291 n1280 n1292 n1672
111 1
.names n1674 n1305 n1270 n1673
011 1
.names n1308 n1304 n1674
11 1
.names n1310 n1676 n1675
11 1
.names n1281 n1684 n1677 n1676
-11 1
0-1 1
.names n1291 n1683 n1678 n1677
-10 1
0-0 1
.names n1681 n1679 n1682 n1678
-11 1
1-1 1
.names n1274 n1281 n1680 n1679
011 1
.names n1277 n1275 n1680
11 1
.names n1329 n1281 n1274 n1681
001 1
.names n1276 n1278 n1682
00 1
.names n1281 n1296 n1302 n1683
-00 1
1-0 1
.names n1282 n1296 n1293 n1684
-00 1
0-0 1
.names outreg<9> outreg<17> count<0> n1685
-01 1
0-0 1
.names n1687 data<38> n504 outreg_new<8>
-11 1
1-0 1
.names outreg<8> outreg<16> count<0> n1687
-11 1
1-0 1
.names n1702 n1689 n504 outreg_new<7>
-01 1
0-0 1
.names n1690 data<31> n1689
01 1
10 1
.names n1528 n1691 n1696 n1690
111 1
.names n1692 n1300 n1311 n1691
011 1
.names n1693 n1694 n1281 n1692
001 1
.names n1272 n1277 n1278 n1693
001 1
010 1
.names n1695 n1277 n1278 n1694
000 1
011 1
.names n1276 n1274 n1275 n1695
001 1
.names n1697 n1700 n1701 n1696
111 1
.names n1698 n1699 n1671 n1697
001 1
.names n1281 n1276 n1296 n1698
011 1
.names n1298 n1302 n1291 n1699
-11 1
1-1 1
.names n1306 n1555 n1674 n1700
000 1
.names n1325 n1540 n1541 n1701
000 1
.names outreg<7> outreg<15> count<0> n1702
-01 1
0-0 1
.names n1704 data<63> n504 outreg_new<6>
-11 1
1-0 1
.names outreg<6> outreg<14> count<0> n1704
-11 1
1-0 1
.names n1728 n1706 n504 outreg_new<5>
-01 1
0-0 1
.names n1707 data<23> n1706
01 1
10 1
.names n1708 n1717 n1727 n1707
111 1
.names n1716 n1602 n1709 n1708
011 1
.names n1710 n1714 n1709
00 1
.names n1712 n1711 n1468 n1710
-11 1
1-1 1
.names n1457 n1477 n1467 n1711
111 1
.names n1713 n1462 n1482 n1712
001 1
.names n1467 n1461 n1713
01 1
10 1
.names n1715 n1494 n1475 n1714
-11 1
0-1 1
.names n1467 n1468 n1465 n1715
001 0
111 0
.names n1461 n1591 n1716
01 1
.names n1454 n1718 n1723 n1717
111 1
.names n1503 n1719 n1496 n1718
011 1
.names n1720 n1721 n1722 n1719
000 1
.names n1464 n1474 n1467 n1720
111 1
.names n1466 n1457 n1464 n1721
111 1
.names n1477 n1474 n1467 n1722
111 1
.names n1724 n1725 n1723
11 1
.names n1460 n1492 n1607 n1724
-00 1
0-0 1
.names n1460 n1480 n1726 n1725
-00 1
0-0 1
.names n1457 n1481 n1462 n1726
111 1
.names n1517 n1585 n1727
11 1
.names outreg<5> outreg<13> count<0> n1728
-01 1
0-0 1
.names n1730 data<55> n504 outreg_new<4>
-11 1
1-0 1
.names outreg<4> outreg<12> count<0> n1730
-11 1
1-0 1
.names n1750 n1732 n504 outreg_new<3>
-01 1
0-0 1
.names n1733 data<15> n1732
01 1
10 1
.names n1734 n1737 n1514 n1733
111 1
.names n1736 n1502 n1735 n1734
011 1
.names n1491 n1591 n1735
00 1
.names n1587 n1494 n1464 n1736
-11 1
1-1 1
.names n1738 n1743 n1748 n1737
111 1
.names n1598 n1739 n1740 n1738
011 1
.names n1500 n1603 n1739
00 1
.names n1721 n1722 n1741 n1740
000 1
.names n1594 n1713 n1742 n1741
111 1
.names n1468 n1462 n1459 n1742
001 1
.names n1744 n1747 n1743
11 1
.names n1475 n1492 n1745 n1744
-00 1
0-0 1
.names n1594 n1505 n1746 n1745
011 1
.names n1459 n1468 n1746
01 1
.names n1464 n1490 n1485 n1747
-00 1
0-0 1
.names n1469 n1608 n1749 n1748
001 1
.names n1475 n1490 n1498 n1749
-00 1
0-0 1
.names outreg<3> outreg<11> count<0> n1750
-01 1
0-0 1
.names n1752 data<47> n504 outreg_new<2>
-11 1
1-0 1
.names outreg<2> outreg<10> count<0> n1752
-11 1
1-0 1
.names n1771 n1754 n504 outreg_new<1>
-01 1
0-0 1
.names n1755 n1759 data<7> n1754
-01 1
0-1 1
110 1
.names n1757 n1209 n1756 n1755
011 1
.names n639 n645 n1756
01 1
.names n1758 n634 n1757
01 1
.names n647 n623 n1222 n1758
000 1
.names n1760 n1762 n1764 n1759
111 1
.names n1761 n1216 n1563 n1760
011 1
.names n679 n623 n644 n1761
-11 1
1-1 1
.names n622 n1763 n676 n1762
011 1
.names n637 n665 n657 n1763
-00 1
0-0 1
.names n1768 n1769 n1765 n1764
001 1
.names n630 n659 n1766 n1765
-00 1
0-0 1
.names n1767 n634 n627 n1766
011 1
.names n626 n625 n628 n1767
000 0
011 0
.names n630 n624 n669 n1768
011 1
.names n671 n1770 n1769
01 1
.names n670 n643 n630 n1770
011 1
.names outreg<1> outreg<9> count<0> n1771
-01 1
0-0 1
.names n1773 data<39> n504 outreg_new<0>
-11 1
1-0 1
.names outreg<0> outreg<8> count<0> n1773
-11 1
1-0 1
.names data_in<6> n1689 n504 data_new<63>
-00 1
1-1 1
.names inreg<6> n1613 n504 data_new<62>
-00 1
1-1 1
.names inreg<14> n1451 n504 data_new<61>
-00 1
1-1 1
.names inreg<22> n1358 n504 data_new<60>
-00 1
1-1 1
.names inreg<30> n1229 n504 data_new<59>
-00 1
1-1 1
.names inreg<38> n1020 n504 data_new<58>
-00 1
1-1 1
.names inreg<46> n864 n504 data_new<57>
-00 1
1-1 1
.names inreg<54> n618 n504 data_new<56>
-00 1
1-1 1
.names data_in<4> n1706 n504 data_new<55>
-00 1
1-1 1
.names inreg<4> n1635 n504 data_new<54>
-00 1
1-1 1
.names inreg<12> n1526 n504 data_new<53>
-00 1
1-1 1
.names inreg<20> n1376 n504 data_new<52>
-00 1
1-1 1
.names inreg<28> n1251 n504 data_new<51>
-00 1
1-1 1
.names inreg<36> n1097 n504 data_new<50>
-00 1
1-1 1
.names inreg<44> n897 n504 data_new<49>
-00 1
1-1 1
.names inreg<52> n693 n504 data_new<48>
-00 1
1-1 1
.names data_in<2> n1732 n504 data_new<47>
-00 1
1-1 1
.names inreg<2> n1651 n504 data_new<46>
-00 1
1-1 1
.names inreg<10> n1560 n504 data_new<45>
-00 1
1-1 1
.names inreg<18> n1412 n504 data_new<44>
-00 1
1-1 1
.names inreg<26> n1267 n504 data_new<43>
-00 1
1-1 1
.names inreg<34> n1170 n504 data_new<42>
-00 1
1-1 1
.names inreg<42> n968 n504 data_new<41>
-00 1
1-1 1
.names inreg<50> n760 n504 data_new<40>
-00 1
1-1 1
.names data_in<0> n1754 n504 data_new<39>
-00 1
1-1 1
.names inreg<0> n1667 n504 data_new<38>
-00 1
1-1 1
.names inreg<8> n1582 n504 data_new<37>
-00 1
1-1 1
.names inreg<16> n1432 n504 data_new<36>
-00 1
1-1 1
.names inreg<24> n1334 n504 data_new<35>
-00 1
1-1 1
.names inreg<32> n1199 n504 data_new<34>
-00 1
1-1 1
.names inreg<40> n985 n504 data_new<33>
-00 1
1-1 1
.names inreg<48> n789 n504 data_new<32>
-00 1
1-1 1
.names data<63> data_in<7> n504 data_new<31>
-11 1
1-0 1
.names data<62> inreg<7> n504 data_new<30>
-11 1
1-0 1
.names data<61> inreg<15> n504 data_new<29>
-11 1
1-0 1
.names data<60> inreg<23> n504 data_new<28>
-11 1
1-0 1
.names data<59> inreg<31> n504 data_new<27>
-11 1
1-0 1
.names data<58> inreg<39> n504 data_new<26>
-11 1
1-0 1
.names data<57> inreg<47> n504 data_new<25>
-11 1
1-0 1
.names data<56> inreg<55> n504 data_new<24>
-11 1
1-0 1
.names data<55> data_in<5> n504 data_new<23>
-11 1
1-0 1
.names data<54> inreg<5> n504 data_new<22>
-11 1
1-0 1
.names data<53> inreg<13> n504 data_new<21>
-11 1
1-0 1
.names data<52> inreg<21> n504 data_new<20>
-11 1
1-0 1
.names data<51> inreg<29> n504 data_new<19>
-11 1
1-0 1
.names data<50> inreg<37> n504 data_new<18>
-11 1
1-0 1
.names data<49> inreg<45> n504 data_new<17>
-11 1
1-0 1
.names data<48> inreg<53> n504 data_new<16>
-11 1
1-0 1
.names data<47> data_in<3> n504 data_new<15>
-11 1
1-0 1
.names data<46> inreg<3> n504 data_new<14>
-11 1
1-0 1
.names data<45> inreg<11> n504 data_new<13>
-11 1
1-0 1
.names data<44> inreg<19> n504 data_new<12>
-11 1
1-0 1
.names data<43> inreg<27> n504 data_new<11>
-11 1
1-0 1
.names data<42> inreg<35> n504 data_new<10>
-11 1
1-0 1
.names data<41> inreg<43> n504 data_new<9>
-11 1
1-0 1
.names data<40> inreg<51> n504 data_new<8>
-11 1
1-0 1
.names data<39> data_in<1> n504 data_new<7>
-11 1
1-0 1
.names data<38> inreg<1> n504 data_new<6>
-11 1
1-0 1
.names data<37> inreg<9> n504 data_new<5>
-11 1
1-0 1
.names data<36> inreg<17> n504 data_new<4>
-11 1
1-0 1
.names data<35> inreg<25> n504 data_new<3>
-11 1
1-0 1
.names data<34> inreg<33> n504 data_new<2>
-11 1
1-0 1
.names data<33> inreg<41> n504 data_new<1>
-11 1
1-0 1
.names data<32> inreg<49> n504 data_new<0>
-11 1
1-0 1
.names n505 count<3> n1839 count_new<3>
011 1
101 1
.names n1840 reset<0> n1839
00 1
.names n504 load_key<0> n1840
11 1
.names n1839 n1842 count_new<2>
11 1
.names count<1> count<0> count<2> n1842
-01 1
0-1 1
110 1
.names count<1> count<0> n1839 count_new<1>
011 1
101 1
.names count<0> n1839 count_new<0>
01 1
.names n1846 n1858 C_new<27>
01 1
.names n1854 n1847 n1857 n1846
-01 1
1-1 1
.names n1848 n1853 n1847
00 1
.names n1849 n1852 encrypt_mode<0> n1848
000 1
.names n1850 C<25> n1849
01 1
.names n1851 count<2> count<1> n1850
011 1
100 1
.names count<3> count<0> n1851
00 1
.names n1850 C<26> n1852
11 1
.names encrypt<0> encrypt_mode<0> n504 n1853
011 1
101 1
.names n1855 n1856 encrypt_mode<0> n1854
001 1
.names n1850 C<0> n1855
11 1
.names n1850 C<1> n1856
01 1
.names C<27> n1853 n1840 n1857
-00 1
0-0 1
.names n1859 n1840 reset<0> n1858
-00 1
0-0 1
.names inreg<27> inreg<48> encrypt<0> n1859
-01 1
0-0 1
.names n1861 n1870 C_new<26>
01 1
.names n1866 n1862 n1869 n1861
-01 1
1-1 1
.names n1863 n1853 n1862
00 1
.names n1864 n1865 encrypt_mode<0> n1863
000 1
.names n1850 C<24> n1864
01 1
.names n1850 C<25> n1865
11 1
.names n1867 n1868 encrypt_mode<0> n1866
001 1
.names n1850 C<27> n1867
11 1
.names n1850 C<0> n1868
01 1
.names C<26> n1853 n1840 n1869
-00 1
0-0 1
.names n1871 n1840 reset<0> n1870
-00 1
0-0 1
.names inreg<35> inreg<27> encrypt<0> n1871
-01 1
0-0 1
.names n1873 n1881 C_new<25>
01 1
.names n1878 n1874 n1880 n1873
-01 1
1-1 1
.names n1875 n1853 n1874
00 1
.names n1876 n1877 encrypt_mode<0> n1875
000 1
.names n1850 C<23> n1876
01 1
.names n1850 C<24> n1877
11 1
.names n1852 n1879 encrypt_mode<0> n1878
001 1
.names n1850 C<27> n1879
01 1
.names C<25> n1853 n1840 n1880
-00 1
0-0 1
.names n1882 n1840 reset<0> n1881
-00 1
0-0 1
.names inreg<43> inreg<35> encrypt<0> n1882
-01 1
0-0 1
.names n1884 n1892 C_new<24>
01 1
.names n1889 n1885 n1891 n1884
-01 1
1-1 1
.names n1886 n1853 n1885
00 1
.names n1887 n1888 encrypt_mode<0> n1886
000 1
.names n1850 C<22> n1887
01 1
.names n1850 C<23> n1888
11 1
.names n1865 n1890 encrypt_mode<0> n1889
001 1
.names n1850 C<26> n1890
01 1
.names C<24> n1853 n1840 n1891
-00 1
0-0 1
.names n1893 n1840 reset<0> n1892
-00 1
0-0 1
.names inreg<51> inreg<43> encrypt<0> n1893
-01 1
0-0 1
.names n1895 n1902 C_new<23>
01 1
.names n1900 n1896 n1901 n1895
-01 1
1-1 1
.names n1897 n1853 n1896
00 1
.names n1898 n1899 encrypt_mode<0> n1897
000 1
.names n1850 C<22> n1898
11 1
.names n1850 C<21> n1899
01 1
.names n1849 n1877 encrypt_mode<0> n1900
001 1
.names C<23> n1853 n1840 n1901
-00 1
0-0 1
.names n1903 n1840 reset<0> n1902
-00 1
0-0 1
.names inreg<51> data_in<2> encrypt<0> n1903
-00 1
0-1 1
.names n1905 n1912 C_new<22>
01 1
.names n1910 n1906 n1911 n1905
-01 1
1-1 1
.names n1907 n1853 n1906
00 1
.names n1908 n1909 encrypt_mode<0> n1907
000 1
.names n1850 C<21> n1908
11 1
.names n1850 C<20> n1909
01 1
.names n1864 n1888 encrypt_mode<0> n1910
001 1
.names C<22> n1853 n1840 n1911
-00 1
0-0 1
.names n1913 n1840 reset<0> n1912
-00 1
0-0 1
.names inreg<2> data_in<2> encrypt<0> n1913
-01 1
0-0 1
.names n1915 n1922 C_new<21>
01 1
.names n1920 n1916 n1921 n1915
-01 1
1-1 1
.names n1917 n1853 n1916
00 1
.names n1918 n1919 encrypt_mode<0> n1917
000 1
.names n1850 C<19> n1918
01 1
.names n1850 C<20> n1919
11 1
.names n1876 n1898 encrypt_mode<0> n1920
001 1
.names C<21> n1853 n1840 n1921
-00 1
0-0 1
.names n1923 n1840 reset<0> n1922
-00 1
0-0 1
.names inreg<10> inreg<2> encrypt<0> n1923
-01 1
0-0 1
.names n1925 n1932 C_new<20>
01 1
.names n1930 n1926 n1931 n1925
-01 1
1-1 1
.names n1927 n1853 n1926
00 1
.names n1928 n1929 encrypt_mode<0> n1927
000 1
.names n1850 C<18> n1928
01 1
.names n1850 C<19> n1929
11 1
.names n1887 n1908 encrypt_mode<0> n1930
001 1
.names C<20> n1853 n1840 n1931
-00 1
0-0 1
.names n1933 n1840 reset<0> n1932
-00 1
0-0 1
.names inreg<18> inreg<10> encrypt<0> n1933
-01 1
0-0 1
.names n1935 n1942 C_new<19>
01 1
.names n1940 n1936 n1941 n1935
-01 1
1-1 1
.names n1937 n1853 n1936
00 1
.names n1938 n1939 encrypt_mode<0> n1937
000 1
.names n1850 C<17> n1938
01 1
.names n1850 C<18> n1939
11 1
.names n1899 n1919 encrypt_mode<0> n1940
001 1
.names C<19> n1853 n1840 n1941
-00 1
0-0 1
.names n1943 n1840 reset<0> n1942
-00 1
0-0 1
.names inreg<26> inreg<18> encrypt<0> n1943
-01 1
0-0 1
.names n1945 n1952 C_new<18>
01 1
.names n1950 n1946 n1951 n1945
-01 1
1-1 1
.names n1947 n1853 n1946
00 1
.names n1948 n1949 encrypt_mode<0> n1947
000 1
.names n1850 C<16> n1948
01 1
.names n1850 C<17> n1949
11 1
.names n1909 n1929 encrypt_mode<0> n1950
001 1
.names C<18> n1853 n1840 n1951
-00 1
0-0 1
.names n1953 n1840 reset<0> n1952
-00 1
0-0 1
.names inreg<34> inreg<26> encrypt<0> n1953
-01 1
0-0 1
.names n1955 n1962 C_new<17>
01 1
.names n1960 n1956 n1961 n1955
-01 1
1-1 1
.names n1957 n1853 n1956
00 1
.names n1958 n1959 encrypt_mode<0> n1957
000 1
.names n1850 C<15> n1958
01 1
.names n1850 C<16> n1959
11 1
.names n1918 n1939 encrypt_mode<0> n1960
001 1
.names C<17> n1853 n1840 n1961
-00 1
0-0 1
.names n1963 n1840 reset<0> n1962
-00 1
0-0 1
.names inreg<42> inreg<34> encrypt<0> n1963
-01 1
0-0 1
.names n1965 n1972 C_new<16>
01 1
.names n1970 n1966 n1971 n1965
-01 1
1-1 1
.names n1967 n1853 n1966
00 1
.names n1968 n1969 encrypt_mode<0> n1967
000 1
.names n1850 C<14> n1968
01 1
.names n1850 C<15> n1969
11 1
.names n1928 n1949 encrypt_mode<0> n1970
001 1
.names C<16> n1853 n1840 n1971
-00 1
0-0 1
.names n1973 n1840 reset<0> n1972
-00 1
0-0 1
.names inreg<50> inreg<42> encrypt<0> n1973
-01 1
0-0 1
.names n1975 n1982 C_new<15>
01 1
.names n1980 n1976 n1981 n1975
-01 1
1-1 1
.names n1977 n1853 n1976
00 1
.names n1978 n1979 encrypt_mode<0> n1977
000 1
.names n1850 C<14> n1978
11 1
.names n1850 C<13> n1979
01 1
.names n1938 n1959 encrypt_mode<0> n1980
001 1
.names C<15> n1853 n1840 n1981
-00 1
0-0 1
.names n1983 n1840 reset<0> n1982
-00 1
0-0 1
.names inreg<50> data_in<1> encrypt<0> n1983
-00 1
0-1 1
.names n1985 n1992 C_new<14>
01 1
.names n1990 n1986 n1991 n1985
-01 1
1-1 1
.names n1987 n1853 n1986
00 1
.names n1988 n1989 encrypt_mode<0> n1987
000 1
.names n1850 C<13> n1988
11 1
.names n1850 C<12> n1989
01 1
.names n1948 n1969 encrypt_mode<0> n1990
001 1
.names C<14> n1853 n1840 n1991
-00 1
0-0 1
.names n1993 n1840 reset<0> n1992
-00 1
0-0 1
.names inreg<1> data_in<1> encrypt<0> n1993
-01 1
0-0 1
.names n1995 n2002 C_new<13>
01 1
.names n2000 n1996 n2001 n1995
-01 1
1-1 1
.names n1997 n1853 n1996
00 1
.names n1998 n1999 encrypt_mode<0> n1997
000 1
.names n1850 C<11> n1998
01 1
.names n1850 C<12> n1999
11 1
.names n1958 n1978 encrypt_mode<0> n2000
001 1
.names C<13> n1853 n1840 n2001
-00 1
0-0 1
.names n2003 n1840 reset<0> n2002
-00 1
0-0 1
.names inreg<9> inreg<1> encrypt<0> n2003
-01 1
0-0 1
.names n2005 n2012 C_new<12>
01 1
.names n2010 n2006 n2011 n2005
-01 1
1-1 1
.names n2007 n1853 n2006
00 1
.names n2008 n2009 encrypt_mode<0> n2007
000 1
.names n1850 C<10> n2008
01 1
.names n1850 C<11> n2009
11 1
.names n1968 n1988 encrypt_mode<0> n2010
001 1
.names C<12> n1853 n1840 n2011
-00 1
0-0 1
.names n2013 n1840 reset<0> n2012
-00 1
0-0 1
.names inreg<17> inreg<9> encrypt<0> n2013
-01 1
0-0 1
.names n2015 n2022 C_new<11>
01 1
.names n2020 n2016 n2021 n2015
-01 1
1-1 1
.names n2017 n1853 n2016
00 1
.names n2018 n2019 encrypt_mode<0> n2017
000 1
.names n1850 C<10> n2018
11 1
.names n1850 C<9> n2019
01 1
.names n1979 n1999 encrypt_mode<0> n2020
001 1
.names C<11> n1853 n1840 n2021
-00 1
0-0 1
.names n2023 n1840 reset<0> n2022
-00 1
0-0 1
.names inreg<25> inreg<17> encrypt<0> n2023
-01 1
0-0 1
.names n2025 n2032 C_new<10>
01 1
.names n2030 n2026 n2031 n2025
-01 1
1-1 1
.names n2027 n1853 n2026
00 1
.names n2028 n2029 encrypt_mode<0> n2027
000 1
.names n1850 C<8> n2028
01 1
.names n1850 C<9> n2029
11 1
.names n1989 n2009 encrypt_mode<0> n2030
001 1
.names C<10> n1853 n1840 n2031
-00 1
0-0 1
.names n2033 n1840 reset<0> n2032
-00 1
0-0 1
.names inreg<33> inreg<25> encrypt<0> n2033
-01 1
0-0 1
.names n2035 n2042 C_new<9>
01 1
.names n2040 n2036 n2041 n2035
-01 1
1-1 1
.names n2037 n1853 n2036
00 1
.names n2038 n2039 encrypt_mode<0> n2037
000 1
.names n1850 C<7> n2038
01 1
.names n1850 C<8> n2039
11 1
.names n1998 n2018 encrypt_mode<0> n2040
001 1
.names C<9> n1853 n1840 n2041
-00 1
0-0 1
.names n2043 n1840 reset<0> n2042
-00 1
0-0 1
.names inreg<41> inreg<33> encrypt<0> n2043
-01 1
0-0 1
.names n2045 n2052 C_new<8>
01 1
.names n2050 n2046 n2051 n2045
-01 1
1-1 1
.names n2047 n1853 n2046
00 1
.names n2048 n2049 encrypt_mode<0> n2047
000 1
.names n1850 C<6> n2048
01 1
.names n1850 C<7> n2049
11 1
.names n2008 n2029 encrypt_mode<0> n2050
001 1
.names C<8> n1853 n1840 n2051
-00 1
0-0 1
.names n2053 n1840 reset<0> n2052
-00 1
0-0 1
.names inreg<49> inreg<41> encrypt<0> n2053
-01 1
0-0 1
.names n2055 n2062 C_new<7>
01 1
.names n2060 n2056 n2061 n2055
-01 1
1-1 1
.names n2057 n1853 n2056
00 1
.names n2058 n2059 encrypt_mode<0> n2057
000 1
.names n1850 C<6> n2058
11 1
.names n1850 C<5> n2059
01 1
.names n2019 n2039 encrypt_mode<0> n2060
001 1
.names C<7> n1853 n1840 n2061
-00 1
0-0 1
.names n2063 n1840 reset<0> n2062
-00 1
0-0 1
.names inreg<49> data_in<0> encrypt<0> n2063
-00 1
0-1 1
.names n2065 n2072 C_new<6>
01 1
.names n2070 n2066 n2071 n2065
-01 1
1-1 1
.names n2067 n1853 n2066
00 1
.names n2068 n2069 encrypt_mode<0> n2067
000 1
.names n1850 C<5> n2068
11 1
.names n1850 C<4> n2069
01 1
.names n2028 n2049 encrypt_mode<0> n2070
001 1
.names C<6> n1853 n1840 n2071
-00 1
0-0 1
.names n2073 n1840 reset<0> n2072
-00 1
0-0 1
.names inreg<0> data_in<0> encrypt<0> n2073
-01 1
0-0 1
.names n2075 n2082 C_new<5>
01 1
.names n2080 n2076 n2081 n2075
-01 1
1-1 1
.names n2077 n1853 n2076
00 1
.names n2078 n2079 encrypt_mode<0> n2077
000 1
.names n1850 C<3> n2078
01 1
.names n1850 C<4> n2079
11 1
.names n2038 n2058 encrypt_mode<0> n2080
001 1
.names C<5> n1853 n1840 n2081
-00 1
0-0 1
.names n2083 n1840 reset<0> n2082
-00 1
0-0 1
.names inreg<8> inreg<0> encrypt<0> n2083
-01 1
0-0 1
.names n2085 n2092 C_new<4>
01 1
.names n2090 n2086 n2091 n2085
-01 1
1-1 1
.names n2087 n1853 n2086
00 1
.names n2088 n2089 encrypt_mode<0> n2087
000 1
.names n1850 C<2> n2088
01 1
.names n1850 C<3> n2089
11 1
.names n2048 n2068 encrypt_mode<0> n2090
001 1
.names C<4> n1853 n1840 n2091
-00 1
0-0 1
.names n2093 n1840 reset<0> n2092
-00 1
0-0 1
.names inreg<16> inreg<8> encrypt<0> n2093
-01 1
0-0 1
.names n2095 n2101 C_new<3>
01 1
.names n2098 n2096 n2100 n2095
-01 1
1-1 1
.names n2097 n1853 n2096
00 1
.names n2059 n2079 encrypt_mode<0> n2097
001 1
.names n1856 n2099 encrypt_mode<0> n2098
000 1
.names n1850 C<2> n2099
11 1
.names C<3> n1853 n1840 n2100
-00 1
0-0 1
.names n2102 n1840 reset<0> n2101
-00 1
0-0 1
.names inreg<24> inreg<16> encrypt<0> n2102
-01 1
0-0 1
.names n2104 n2110 C_new<2>
01 1
.names n2107 n2105 n2109 n2104
-01 1
1-1 1
.names n2106 n1853 n2105
00 1
.names n2069 n2089 encrypt_mode<0> n2106
001 1
.names n1868 n2108 encrypt_mode<0> n2107
000 1
.names n1850 C<1> n2108
11 1
.names C<2> n1853 n1840 n2109
-00 1
0-0 1
.names n2111 n1840 reset<0> n2110
-00 1
0-0 1
.names inreg<32> inreg<24> encrypt<0> n2111
-01 1
0-0 1
.names n2113 n2118 C_new<1>
01 1
.names n2116 n2114 n2117 n2113
-01 1
1-1 1
.names n2115 n1853 n2114
00 1
.names n1855 n1879 encrypt_mode<0> n2115
000 1
.names n2078 n2099 encrypt_mode<0> n2116
001 1
.names C<1> n1853 n1840 n2117
-00 1
0-0 1
.names n2119 n1840 reset<0> n2118
-00 1
0-0 1
.names inreg<40> inreg<32> encrypt<0> n2119
-01 1
0-0 1
.names n2121 n2126 C_new<0>
01 1
.names n2124 n2122 n2125 n2121
-01 1
1-1 1
.names n2123 n1853 n2122
00 1
.names n1867 n1890 encrypt_mode<0> n2123
000 1
.names n2088 n2108 encrypt_mode<0> n2124
001 1
.names C<0> n1853 n1840 n2125
-00 1
0-0 1
.names n2127 n1840 reset<0> n2126
-00 1
0-0 1
.names inreg<48> inreg<40> encrypt<0> n2127
-01 1
0-0 1
.names n2129 n2138 D_new<27>
01 1
.names n2134 n2130 n2137 n2129
-01 1
1-1 1
.names n2131 n1853 n2130
00 1
.names n2132 n2133 encrypt_mode<0> n2131
000 1
.names n1850 D<25> n2132
01 1
.names n1850 D<26> n2133
11 1
.names n2135 n2136 encrypt_mode<0> n2134
001 1
.names n1850 D<0> n2135
11 1
.names n1850 D<1> n2136
01 1
.names D<27> n1853 n1840 n2137
-00 1
0-0 1
.names n2139 n1840 reset<0> n2138
-00 1
0-0 1
.names inreg<54> data_in<3> encrypt<0> n2139
-00 1
0-1 1
.names n2141 n2150 D_new<26>
01 1
.names n2146 n2142 n2149 n2141
-01 1
1-1 1
.names n2143 n1853 n2142
00 1
.names n2144 n2145 encrypt_mode<0> n2143
000 1
.names n1850 D<25> n2144
11 1
.names n1850 D<24> n2145
01 1
.names n2147 n2148 encrypt_mode<0> n2146
001 1
.names n1850 D<27> n2147
11 1
.names n1850 D<0> n2148
01 1
.names D<26> n1853 n1840 n2149
-00 1
0-0 1
.names n2151 n1840 reset<0> n2150
-00 1
0-0 1
.names inreg<3> data_in<3> encrypt<0> n2151
-01 1
0-0 1
.names n2153 n2161 D_new<25>
01 1
.names n2158 n2154 n2160 n2153
-01 1
1-1 1
.names n2155 n1853 n2154
00 1
.names n2156 n2157 encrypt_mode<0> n2155
000 1
.names n1850 D<23> n2156
01 1
.names n1850 D<24> n2157
11 1
.names n2133 n2159 encrypt_mode<0> n2158
001 1
.names n1850 D<27> n2159
01 1
.names D<25> n1853 n1840 n2160
-00 1
0-0 1
.names n2162 n1840 reset<0> n2161
-00 1
0-0 1
.names inreg<11> inreg<3> encrypt<0> n2162
-01 1
0-0 1
.names n2164 n2172 D_new<24>
01 1
.names n2169 n2165 n2171 n2164
-01 1
1-1 1
.names n2166 n1853 n2165
00 1
.names n2167 n2168 encrypt_mode<0> n2166
000 1
.names n1850 D<22> n2167
01 1
.names n1850 D<23> n2168
11 1
.names n2144 n2170 encrypt_mode<0> n2169
001 1
.names n1850 D<26> n2170
01 1
.names D<24> n1853 n1840 n2171
-00 1
0-0 1
.names n2173 n1840 reset<0> n2172
-00 1
0-0 1
.names inreg<19> inreg<11> encrypt<0> n2173
-01 1
0-0 1
.names n2175 n2182 D_new<23>
01 1
.names n2180 n2176 n2181 n2175
-01 1
1-1 1
.names n2177 n1853 n2176
00 1
.names n2178 n2179 encrypt_mode<0> n2177
000 1
.names n1850 D<22> n2178
11 1
.names n1850 D<21> n2179
01 1
.names n2132 n2157 encrypt_mode<0> n2180
001 1
.names D<23> n1853 n1840 n2181
-00 1
0-0 1
.names n2183 n1840 reset<0> n2182
-00 1
0-0 1
.names inreg<19> data_in<4> encrypt<0> n2183
-00 1
0-1 1
.names n2185 n2192 D_new<22>
01 1
.names n2190 n2186 n2191 n2185
-01 1
1-1 1
.names n2187 n1853 n2186
00 1
.names n2188 n2189 encrypt_mode<0> n2187
000 1
.names n1850 D<21> n2188
11 1
.names n1850 D<20> n2189
01 1
.names n2145 n2168 encrypt_mode<0> n2190
001 1
.names D<22> n1853 n1840 n2191
-00 1
0-0 1
.names n2193 n1840 reset<0> n2192
-00 1
0-0 1
.names inreg<4> data_in<4> encrypt<0> n2193
-01 1
0-0 1
.names n2195 n2202 D_new<21>
01 1
.names n2200 n2196 n2201 n2195
-01 1
1-1 1
.names n2197 n1853 n2196
00 1
.names n2198 n2199 encrypt_mode<0> n2197
000 1
.names n1850 D<19> n2198
01 1
.names n1850 D<20> n2199
11 1
.names n2156 n2178 encrypt_mode<0> n2200
001 1
.names D<21> n1853 n1840 n2201
-00 1
0-0 1
.names n2203 n1840 reset<0> n2202
-00 1
0-0 1
.names inreg<12> inreg<4> encrypt<0> n2203
-01 1
0-0 1
.names n2205 n2212 D_new<20>
01 1
.names n2210 n2206 n2211 n2205
-01 1
1-1 1
.names n2207 n1853 n2206
00 1
.names n2208 n2209 encrypt_mode<0> n2207
000 1
.names n1850 D<18> n2208
01 1
.names n1850 D<19> n2209
11 1
.names n2167 n2188 encrypt_mode<0> n2210
001 1
.names D<20> n1853 n1840 n2211
-00 1
0-0 1
.names n2213 n1840 reset<0> n2212
-00 1
0-0 1
.names inreg<20> inreg<12> encrypt<0> n2213
-01 1
0-0 1
.names n2215 n2222 D_new<19>
01 1
.names n2220 n2216 n2221 n2215
-01 1
1-1 1
.names n2217 n1853 n2216
00 1
.names n2218 n2219 encrypt_mode<0> n2217
000 1
.names n1850 D<17> n2218
01 1
.names n1850 D<18> n2219
11 1
.names n2179 n2199 encrypt_mode<0> n2220
001 1
.names D<19> n1853 n1840 n2221
-00 1
0-0 1
.names n2223 n1840 reset<0> n2222
-00 1
0-0 1
.names inreg<28> inreg<20> encrypt<0> n2223
-01 1
0-0 1
.names n2225 n2232 D_new<18>
01 1
.names n2230 n2226 n2231 n2225
-01 1
1-1 1
.names n2227 n1853 n2226
00 1
.names n2228 n2229 encrypt_mode<0> n2227
000 1
.names n1850 D<16> n2228
01 1
.names n1850 D<17> n2229
11 1
.names n2189 n2209 encrypt_mode<0> n2230
001 1
.names D<18> n1853 n1840 n2231
-00 1
0-0 1
.names n2233 n1840 reset<0> n2232
-00 1
0-0 1
.names inreg<36> inreg<28> encrypt<0> n2233
-01 1
0-0 1
.names n2235 n2242 D_new<17>
01 1
.names n2240 n2236 n2241 n2235
-01 1
1-1 1
.names n2237 n1853 n2236
00 1
.names n2238 n2239 encrypt_mode<0> n2237
000 1
.names n1850 D<15> n2238
01 1
.names n1850 D<16> n2239
11 1
.names n2198 n2219 encrypt_mode<0> n2240
001 1
.names D<17> n1853 n1840 n2241
-00 1
0-0 1
.names n2243 n1840 reset<0> n2242
-00 1
0-0 1
.names inreg<44> inreg<36> encrypt<0> n2243
-01 1
0-0 1
.names n2245 n2252 D_new<16>
01 1
.names n2250 n2246 n2251 n2245
-01 1
1-1 1
.names n2247 n1853 n2246
00 1
.names n2248 n2249 encrypt_mode<0> n2247
000 1
.names n1850 D<14> n2248
01 1
.names n1850 D<15> n2249
11 1
.names n2208 n2229 encrypt_mode<0> n2250
001 1
.names D<16> n1853 n1840 n2251
-00 1
0-0 1
.names n2253 n1840 reset<0> n2252
-00 1
0-0 1
.names inreg<52> inreg<44> encrypt<0> n2253
-01 1
0-0 1
.names n2255 n2262 D_new<15>
01 1
.names n2260 n2256 n2261 n2255
-01 1
1-1 1
.names n2257 n1853 n2256
00 1
.names n2258 n2259 encrypt_mode<0> n2257
000 1
.names n1850 D<14> n2258
11 1
.names n1850 D<13> n2259
01 1
.names n2218 n2239 encrypt_mode<0> n2260
001 1
.names D<15> n1853 n1840 n2261
-00 1
0-0 1
.names n2263 n1840 reset<0> n2262
-00 1
0-0 1
.names inreg<52> data_in<5> encrypt<0> n2263
-00 1
0-1 1
.names n2265 n2272 D_new<14>
01 1
.names n2270 n2266 n2271 n2265
-01 1
1-1 1
.names n2267 n1853 n2266
00 1
.names n2268 n2269 encrypt_mode<0> n2267
000 1
.names n1850 D<13> n2268
11 1
.names n1850 D<12> n2269
01 1
.names n2228 n2249 encrypt_mode<0> n2270
001 1
.names D<14> n1853 n1840 n2271
-00 1
0-0 1
.names n2273 n1840 reset<0> n2272
-00 1
0-0 1
.names inreg<5> data_in<5> encrypt<0> n2273
-01 1
0-0 1
.names n2275 n2282 D_new<13>
01 1
.names n2280 n2276 n2281 n2275
-01 1
1-1 1
.names n2277 n1853 n2276
00 1
.names n2278 n2279 encrypt_mode<0> n2277
000 1
.names n1850 D<11> n2278
01 1
.names n1850 D<12> n2279
11 1
.names n2238 n2258 encrypt_mode<0> n2280
001 1
.names D<13> n1853 n1840 n2281
-00 1
0-0 1
.names n2283 n1840 reset<0> n2282
-00 1
0-0 1
.names inreg<13> inreg<5> encrypt<0> n2283
-01 1
0-0 1
.names n2285 n2292 D_new<12>
01 1
.names n2290 n2286 n2291 n2285
-01 1
1-1 1
.names n2287 n1853 n2286
00 1
.names n2288 n2289 encrypt_mode<0> n2287
000 1
.names n1850 D<10> n2288
01 1
.names n1850 D<11> n2289
11 1
.names n2248 n2268 encrypt_mode<0> n2290
001 1
.names D<12> n1853 n1840 n2291
-00 1
0-0 1
.names n2293 n1840 reset<0> n2292
-00 1
0-0 1
.names inreg<21> inreg<13> encrypt<0> n2293
-01 1
0-0 1
.names n2295 n2302 D_new<11>
01 1
.names n2300 n2296 n2301 n2295
-01 1
1-1 1
.names n2297 n1853 n2296
00 1
.names n2298 n2299 encrypt_mode<0> n2297
000 1
.names n1850 D<10> n2298
11 1
.names n1850 D<9> n2299
01 1
.names n2259 n2279 encrypt_mode<0> n2300
001 1
.names D<11> n1853 n1840 n2301
-00 1
0-0 1
.names n2303 n1840 reset<0> n2302
-00 1
0-0 1
.names inreg<29> inreg<21> encrypt<0> n2303
-01 1
0-0 1
.names n2305 n2312 D_new<10>
01 1
.names n2310 n2306 n2311 n2305
-01 1
1-1 1
.names n2307 n1853 n2306
00 1
.names n2308 n2309 encrypt_mode<0> n2307
000 1
.names n1850 D<8> n2308
01 1
.names n1850 D<9> n2309
11 1
.names n2269 n2289 encrypt_mode<0> n2310
001 1
.names D<10> n1853 n1840 n2311
-00 1
0-0 1
.names n2313 n1840 reset<0> n2312
-00 1
0-0 1
.names inreg<37> inreg<29> encrypt<0> n2313
-01 1
0-0 1
.names n2315 n2322 D_new<9>
01 1
.names n2320 n2316 n2321 n2315
-01 1
1-1 1
.names n2317 n1853 n2316
00 1
.names n2318 n2319 encrypt_mode<0> n2317
000 1
.names n1850 D<7> n2318
01 1
.names n1850 D<8> n2319
11 1
.names n2278 n2298 encrypt_mode<0> n2320
001 1
.names D<9> n1853 n1840 n2321
-00 1
0-0 1
.names n2323 n1840 reset<0> n2322
-00 1
0-0 1
.names inreg<45> inreg<37> encrypt<0> n2323
-01 1
0-0 1
.names n2325 n2332 D_new<8>
01 1
.names n2330 n2326 n2331 n2325
-01 1
1-1 1
.names n2327 n1853 n2326
00 1
.names n2328 n2329 encrypt_mode<0> n2327
000 1
.names n1850 D<6> n2328
01 1
.names n1850 D<7> n2329
11 1
.names n2288 n2309 encrypt_mode<0> n2330
001 1
.names D<8> n1853 n1840 n2331
-00 1
0-0 1
.names n2333 n1840 reset<0> n2332
-00 1
0-0 1
.names inreg<53> inreg<45> encrypt<0> n2333
-01 1
0-0 1
.names n2335 n2342 D_new<7>
01 1
.names n2340 n2336 n2341 n2335
-01 1
1-1 1
.names n2337 n1853 n2336
00 1
.names n2338 n2339 encrypt_mode<0> n2337
000 1
.names n1850 D<6> n2338
11 1
.names n1850 D<5> n2339
01 1
.names n2299 n2319 encrypt_mode<0> n2340
001 1
.names D<7> n1853 n1840 n2341
-00 1
0-0 1
.names n2343 n1840 reset<0> n2342
-00 1
0-0 1
.names inreg<53> data_in<6> encrypt<0> n2343
-00 1
0-1 1
.names n2345 n2352 D_new<6>
01 1
.names n2350 n2346 n2351 n2345
-01 1
1-1 1
.names n2347 n1853 n2346
00 1
.names n2348 n2349 encrypt_mode<0> n2347
000 1
.names n1850 D<5> n2348
11 1
.names n1850 D<4> n2349
01 1
.names n2308 n2329 encrypt_mode<0> n2350
001 1
.names D<6> n1853 n1840 n2351
-00 1
0-0 1
.names n2353 n1840 reset<0> n2352
-00 1
0-0 1
.names inreg<6> data_in<6> encrypt<0> n2353
-01 1
0-0 1
.names n2355 n2362 D_new<5>
01 1
.names n2360 n2356 n2361 n2355
-01 1
1-1 1
.names n2357 n1853 n2356
00 1
.names n2358 n2359 encrypt_mode<0> n2357
000 1
.names n1850 D<3> n2358
01 1
.names n1850 D<4> n2359
11 1
.names n2318 n2338 encrypt_mode<0> n2360
001 1
.names D<5> n1853 n1840 n2361
-00 1
0-0 1
.names n2363 n1840 reset<0> n2362
-00 1
0-0 1
.names inreg<14> inreg<6> encrypt<0> n2363
-01 1
0-0 1
.names n2365 n2372 D_new<4>
01 1
.names n2370 n2366 n2371 n2365
-01 1
1-1 1
.names n2367 n1853 n2366
00 1
.names n2368 n2369 encrypt_mode<0> n2367
000 1
.names n1850 D<2> n2368
01 1
.names n1850 D<3> n2369
11 1
.names n2328 n2348 encrypt_mode<0> n2370
001 1
.names D<4> n1853 n1840 n2371
-00 1
0-0 1
.names n2373 n1840 reset<0> n2372
-00 1
0-0 1
.names inreg<22> inreg<14> encrypt<0> n2373
-01 1
0-0 1
.names n2375 n2381 D_new<3>
01 1
.names n2378 n2376 n2380 n2375
-01 1
1-1 1
.names n2377 n1853 n2376
00 1
.names n2339 n2359 encrypt_mode<0> n2377
001 1
.names n2136 n2379 encrypt_mode<0> n2378
000 1
.names n1850 D<2> n2379
11 1
.names D<3> n1853 n1840 n2380
-00 1
0-0 1
.names n2382 n1840 reset<0> n2381
-00 1
0-0 1
.names inreg<30> inreg<22> encrypt<0> n2382
-01 1
0-0 1
.names n2384 n2390 D_new<2>
01 1
.names n2387 n2385 n2389 n2384
-01 1
1-1 1
.names n2386 n1853 n2385
00 1
.names n2349 n2369 encrypt_mode<0> n2386
001 1
.names n2148 n2388 encrypt_mode<0> n2387
000 1
.names n1850 D<1> n2388
11 1
.names D<2> n1853 n1840 n2389
-00 1
0-0 1
.names n2391 n1840 reset<0> n2390
-00 1
0-0 1
.names inreg<38> inreg<30> encrypt<0> n2391
-01 1
0-0 1
.names n2393 n2398 D_new<1>
01 1
.names n2396 n2394 n2397 n2393
-01 1
1-1 1
.names n2395 n1853 n2394
00 1
.names n2135 n2159 encrypt_mode<0> n2395
000 1
.names n2358 n2379 encrypt_mode<0> n2396
001 1
.names D<1> n1853 n1840 n2397
-00 1
0-0 1
.names n2399 n1840 reset<0> n2398
-00 1
0-0 1
.names inreg<46> inreg<38> encrypt<0> n2399
-01 1
0-0 1
.names n2401 n2406 D_new<0>
01 1
.names n2404 n2402 n2405 n2401
-01 1
1-1 1
.names n2403 n1853 n2402
00 1
.names n2147 n2170 encrypt_mode<0> n2403
000 1
.names n2368 n2388 encrypt_mode<0> n2404
001 1
.names D<0> n1853 n1840 n2405
-00 1
0-0 1
.names n2407 n1840 reset<0> n2406
-00 1
0-0 1
.names inreg<54> inreg<46> encrypt<0> n2407
-01 1
0-0 1
.names encrypt_mode<0> encrypt<0> n504 encrypt_mode_new<0>
-11 1
1-0 1
.end
