# Benchmark "example2.blif" written by ABC on Thu Feb  1 19:32:14 2018
.model example2.blif
.inputs a b d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 \
 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 \
 e2 f2 g2 h2
.outputs i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 \
 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 \
 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4
.names p0 h n154 i2
-10 1
1-0 1
.names m2 b1 p0 n154
001 1
.names c2 n156 b m2
-00 1
1-0 1
.names a2 b2 n156
11 1
.names c2 n158 b j2
-10 1
0-0 1
.names a2 b2 n158
00 1
11 1
.names n163 n160 n162 k2
-11 1
1-1 1
.names n161 p1 n160
11 1
.names b2 a2 n161
01 1
.names b c2 n162
01 1
.names a2 y1 b2 n163
011 1
.names n165 b1 l2
11 1
.names b c2 b2 n165
001 1
.names o1 y p0 n2
-10 1
1-1 1
.names n1 z p0 o2
-10 1
1-1 1
.names m1 a0 p0 p2
-10 1
1-1 1
.names l1 b0 p0 q2
-10 1
1-1 1
.names k1 c0 p0 r2
-10 1
1-1 1
.names j1 d0 p0 s2
-10 1
1-1 1
.names i1 e0 p0 t2
-10 1
1-1 1
.names h1 f0 p0 u2
-10 1
1-1 1
.names g1 g0 p0 v2
-10 1
1-1 1
.names a1 h0 p0 w2
-10 1
1-1 1
.names z0 i0 p0 x2
-10 1
1-1 1
.names y0 j0 p0 y2
-10 1
1-1 1
.names x0 k0 p0 z2
-10 1
1-1 1
.names w0 l0 p0 a3
-10 1
1-1 1
.names v0 m0 p0 b3
-10 1
1-1 1
.names u0 n0 p0 c3
-10 1
1-1 1
.names t0 o0 p0 d3
-10 1
1-1 1
.names n184 n192 n190 e3
--1 1
01- 1
.names n185 c2 n184
01 1
.names n186 r0 a2 n185
001 1
.names n187 n188 n189 n186
111 1
.names g2 f2 h2 n187
011 1
.names x1 s0 n188
01 1
.names d2 e2 n189
11 1
.names n191 q0 k2 n190
001 1
.names e2 h2 n191
01 1
10 1
.names b n193 n192
01 1
.names f b2 n193
11 1
.names n196 g n195 f3
--0 1
11- 1
.names b a n195
01 1
.names f c2 n196
00 1
.names n198 n199 g3
01 1
.names n156 c2 n198
01 1
.names b f n200 n199
001 1
.names s0 g n200
01 1
.names n202 g h3
11 1
.names n205 r0 n203 n202
001 1
.names n162 n204 n203
11 1
.names f a2 b2 n204
011 1
.names e2 f2 h2 n205
000 1
011 1
101 1
110 1
.names n202 t0 i3
11 1
.names n202 u0 j3
11 1
.names n202 v0 k3
11 1
.names n202 w0 l3
11 1
.names n202 x0 m3
11 1
.names n202 y0 n3
11 1
.names n202 z0 o3
11 1
.names n215 g n214 p3
--1 1
11- 1
.names n202 a1 n214
11 1
.names n205 g2 n216 n215
001 1
111 1
.names n203 r0 n216
11 1
.names n202 n215 b1 q3
-11 1
1-1 1
.names n202 n215 c1 r3
-11 1
1-1 1
.names n202 n215 d1 s3
-11 1
1-1 1
.names n202 n215 e1 t3
-11 1
1-1 1
.names n202 n215 f1 u3
-11 1
1-1 1
.names n202 n215 g1 v3
-11 1
1-1 1
.names n202 n215 h1 w3
-11 1
1-1 1
.names n202 n215 i1 x3
-11 1
1-1 1
.names n202 n215 j1 y3
-11 1
1-1 1
.names n202 n215 k1 z3
-11 1
1-1 1
.names n202 n215 l1 a4
-11 1
1-1 1
.names n202 n215 m1 b4
-11 1
1-1 1
.names n202 n215 n1 c4
-11 1
1-1 1
.names n236 q n231 d4
--0 1
11- 1
.names i n234 n232 n231
-00 1
0-0 1
.names y1 q1 n233 n232
-11 1
1-1 1
.names n191 n162 n161 n233
011 1
.names b1 n235 n234
01 1
.names a2 f n165 n235
011 1
.names n235 b1 n236
11 1
.names n234 j n238 e4
--0 1
11- 1
.names r n236 n239 n238
-00 1
0-0 1
.names n233 r1 n239
11 1
.names n234 k n241 f4
--0 1
11- 1
.names s n236 n242 n241
-00 1
0-0 1
.names n233 s1 n242
11 1
.names n234 l n244 g4
--0 1
11- 1
.names t n236 n245 n244
-00 1
0-0 1
.names n233 t1 n245
11 1
.names n234 m n247 h4
--0 1
11- 1
.names u n236 n248 n247
-00 1
0-0 1
.names n233 u1 n248
11 1
.names n234 n n250 i4
--0 1
11- 1
.names v n236 n251 n250
-00 1
0-0 1
.names n233 v1 n251
11 1
.names n234 o n253 j4
--0 1
11- 1
.names w n236 n254 n253
-00 1
0-0 1
.names n233 w1 n254
11 1
.names n236 x n256 k4
--1 1
11- 1
.names n234 p n256
11 1
.names n203 n258 l4
11 1
.names e2 f2 n259 n258
001 1
.names d2 g2 h2 n259
011 1
.names n261 n198 n262 m4
--0 1
01- 1
.names n191 z1 n261
00 1
.names b2 a2 n195 n262
-11 1
1-1 1
.names d n195 e n4
011 1
.names n268 n265 b o4
-10 1
1-0 1
.names r0 n186 n266 n265
-11 1
1-1 1
.names r0 p0 n267 n266
-01 1
0-1 1
.names n193 a2 c2 n267
111 1
.names n270 n269 c2 n268
-10 1
0-0 1
.names r0 p0 n161 n269
011 1
.names b2 a2 f n270
-11 1
0-1 1
.names n273 n272 b p4
-00 1
1-0 1
.names n193 n185 n196 n272
-00 1
0-0 1
.names c2 n193 n274 n273
-11 1
0-1 1
.names p0 n275 a2 n274
-11 1
1-1 1
.names c2 b2 n275
01 1
.names n277 n272 b q4
-00 1
0-0 1
.names n278 n191 n275 n277
-00 1
1-0 1
.names c2 b2 a2 n278
-10 0
101 0
.names n280 d2 r4
11 1
.names n281 n162 n280
01 1
.names n191 n158 n204 n281
-10 1
1-0 1
.names n184 n192 n283 s4
--1 1
01- 1
.names n280 e2 n283
11 1
.names n280 f2 t4
11 1
.names n280 g2 n235 u4
--1 1
11- 1
.names n280 h2 v4
11 1
.end
