# Benchmark "i1" written by ABC on Thu Feb  1 19:32:14 2018
.model i1
.inputs V27_0 V7_1 V7_2 V7_3 V7_4 V7_5 V7_6 V7_7 V8_0 V9_0 V10_0 V11_0 \
 V12_0 V13_0 V14_0 V15_0 V16_0 V17_0 V18_0 V29_0 V27_3 V22_2 V22_3 V22_4 \
 V22_5
.outputs V27_0 V27_1 V27_2 V27_3 V27_4 V28_0 V29_0 V30_0 V31_0 V32_0 V33_0 \
 V34_0 V35_0 V36_0 V37_0 V38_0
.names V27_0 n44 V29_0 V27_1
-11 1
0-1 1
.names V8_0 V9_0 n45 n44
001 1
111 1
.names n46 n47 n48 n45
111 1
.names V7_5 V7_6 V7_7 n46
000 1
.names V7_1 V7_2 n47
00 1
.names V7_3 V7_4 n48
00 1
.names n50 n51 V27_2
01 1
.names V9_0 V8_0 n45 n50
-01 1
1-1 1
.names V27_0 n45 V29_0 n51
-11 1
1-1 1
.names V27_3 V22_2 V27_4
00 0
.names n54 V10_0 V28_0
00 0
.names V8_0 n45 V29_0 n54
011 1
.names V18_0 V22_5 V30_0
11 1
.names V11_0 V22_5 V32_0
11 1
.names V22_5 V22_3 V14_0 V33_0
011 1
.names V22_5 V22_3 V17_0 V34_0
011 1
.names V22_5 V22_4 V14_0 V35_0
011 1
.names V22_5 V22_4 V17_0 V36_0
011 1
.names V22_5 V16_0 V37_0
01 1
.names V12_0 V13_0 n63 V38_0
001 0
.names V14_0 V15_0 n63
00 1
.names V11_0 V31_0
1 1
.end
