# 6-bit ripple-carry adder generated by ABC on Tue Dec 19 17:34:27 2017
.model ADD6
.inputs a0 a1 a2 a3 a4 a5 b0 b1 b2 b3 b4 b5
.outputs s0 s1 s2 s3 s4 s5 s6
.names c
.subckt FA a=a0 b=b0 cin=c s=s0 cout=0
.subckt FA a=a1 b=b1 cin=0 s=s1 cout=1
.subckt FA a=a2 b=b2 cin=1 s=s2 cout=2
.subckt FA a=a3 b=b3 cin=2 s=s3 cout=3
.subckt FA a=a4 b=b4 cin=3 s=s4 cout=4
.subckt FA a=a5 b=b5 cin=4 s=s5 cout=s6
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

